* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");

:root {
  --background-color: #000000;
  --background-color-gray: #212125;
  --background-color-lightgray: #373737;
  --background-color-red: #F28705;
  --text-red: #F28705;
  --text-light-red: #F2522E;
  --text-white: #ffffff;
  --text-gray: #b1b1b1;
  --text-black: #000000;
  --border-color: #ececec;
  --border-color-red: #F28705;
  --border-color-gray: #8f8f8f;

  --wui-color-accent-base-100:#F28705 !important  ;

}

.bg-trans {
  background-color: transparent !important;
}
button[data-size='md']{
  background-color: var(--background-color-red) !important ;
}
body {
  background: var(--background-color);
  /* height: 100vh; */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Inter", sans-serif;
  color: var(--text-white);
}
html {
  height: 100%;
}
.MuiButton-root {
  font-family: "Inter", sans-serif !important;
}

.custom-a-tag {
  text-decoration: none !important;
  color: white !important;
}

.navbar-light .navbar-nav .nav-link {
  padding: 9px 9px;
  font-size: 14px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-transform: uppercase;
  color: var(--text-white) !important;
}
.navbar.navbar-light .navbar-nav .nav-link:focus,
.navbar.navbar-light .navbar-nav .nav-link:hover {
  color: var(--text-gray) !important;
  background-color: transparent;
}
.navbar-light .navbar-brand {
  color: #fff;
}
.navbar-light .navbar-brand:focus,
.navbar-light .navbar-brand:hover {
  color: #fff;
}
.navbar-expand-md .navbar-nav {
  padding: 3px 10px;
}

.button_conntect_wal {
  padding: 9px 12px;
  background-color: transparent;
  color: #607d8b;
  border: 1px solid;
  border-radius: 2rem;
}
header {
  position: relative;
  position: fixed;
  top: 0;
  width: 100%;

  z-index: 6666;
  background-color: var(--background-color-gray);
  border-bottom: 1px solid #323232;
}
#home {
  padding-top: 59px;
}
/* header::before{
	content:  '';
	position: absolute;
	background-size: cover;
	background-size: 59%;
	background: url(../src/image/bell_img.png)no-repeat center center ;
	width: 98%;
	height: 400px;
	background-size: cover;
	top: 0;
} */
#connect .modal-content {
  background: #25252bcc;
  border-radius: 19px;
  border: none;
}
.gradion_text {
  text-transform: capitalize;
  background: linear-gradient(
    85.02deg,
    #c3ba53 0.75%,
    #c0884a 0.76%,
    #fac579 42.64%,
    #a3743c 96.97%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 20px;
  font-family: "Inter", sans-serif;
}
#connect .modal-content .close {
  opacity: 1;
  color: #fff;
  font-weight: 400;
}
#connect .modal-header {
  border-bottom: 0px solid #dee2e6;
}
.content_selectio {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  margin: 30px 10px;
  transition-duration: 0.3s;
  border: 1px solid transparent;
  cursor: pointer;
}
.content_selectio span {
  color: #fff;
}
.content_selectio img {
  width: 35px;
}
.content_selectio:hover {
  border: 1px solid #fff;
  border-radius: 25px;
}
#connect p {
  font-size: 16px;
  color: #fff;
  padding: 10px 21px;
}
#connect p > a {
  font-size: 16px;
  color: #fff;
}
#connect p > a.gradion_text:hover {
  font-size: 16px;
  color: #fff;
}
.after_logon_i i {
  font-size: 27px;
  margin: 0px 10px;
  color: #fff;
  cursor: pointer;
}
.after_connect_address {
  padding: 2px 11px;
  color: #fff;
  cursor: pointer;
}
.after_connect_address img {
  width: 31px;
  margin-right: 10px;
}
#transactio_1 .modal-content {
  background: #25252bcc;
  border-radius: 19px;
  border: none;
}
#transactio_1 .modal-content .close {
  opacity: 1;
  color: #fff;
  font-weight: 400;
}
#transactio_1 .nav-tabs {
  border-bottom: 0px solid #dee2e6;
}

#transactio_1 a {
  background: #44444e;
  border-radius: 100px;
  padding: 9px 20px;
  color: #fff;
}
#transactio_1 li {
  display: flex;
  margin: 8px 5px;
}
#transactio_1 a.active {
  color: #000;
  background: linear-gradient(
    85.02deg,
    #c3ba53 0.75%,
    #c0884a 0.76%,
    #fac579 42.64%,
    #a3743c 96.97%
  );
}
#transactio_1 li:first-child {
  margin-left: 0;
}
.tab_input {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
}
.transaction_active_tab label {
  color: #fff;
}
.tab_input input {
  width: 32%;
  padding: 8px 10px;
  background: transparent;
  border: 1px solid #616060;
  border-radius: 10px;
  color: #a5adcf;
}
.tab_input label {
  color: #fff;
}
.modal-header {
  border-bottom: 0px solid #dee2e6;
}
.dead_line_sec label {
  color: #fff;
  margin: 0 !important;
}
.dead_line_sec i {
  margin: 0px 6px;
  font-size: 15px;
}
.dead_line_sec {
  padding: 10px 0px;
}

.dead_line_s {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 40%;
}
.dead_line_s p {
  margin: 0;
  background: #44444e;
  border-radius: 20px;
  text-align: center;
  color: #fff;
  padding: 12px;
  margin: 15px 0px;
  width: 100px;
  padding: 10px 10px;
}
.dead_line_s span {
  color: #fff;
  margin-left: 7px;
}
.inside_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0px;
}
.section_swap {
  position: relative;
  z-index: 5;
}
.title_header h1 {
  margin: 0;
  text-align: center;
  font-size: 60px;
}
.card_swap {
  background: #25252b;
  border-radius: 20px;
  padding: 20px;
  margin: 22px;
  margin-top: 0;
}
.swap_title p {
  margin: 0;
  color: #fff;
  padding: 6px 0px;
}

.coin_price_section span {
  color: #fff;
  font-size: 18px;
  padding: 0px 15px;
}

.coin_price_section span small {
  color: #a5adcf;
  margin: 0 8px;
}
.coin_price_section i {
  color: #fff;
  /* font-weight: 500; */
  font-size: 15px;
  margin: 0 8px;
}
.coin_price_section > div {
  justify-content: center;
  display: flex;
  align-items: center;
  padding: 7px 0px;
}

.coin_price_section {
  margin-top: 15px;
}

.select_coin_section > div:first-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.select_coin_section > div:first-child span {
  color: #fff;
  margin-bottom: 10px;
}
.select_coin_section > div:first-child input {
  width: 37%;
  height: 29px;
  margin: 0px;
  margin-top: 0;
  background: transparent;
  border: none;
  color: #fff;
  padding: 0px 2px;
}
.select_coin_section p {
  margin: 0;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  margin-bottom: 5px;
}
.select_coin_section p img {
  width: 20px;
  margin: 0 7px;
}
.select_coin_section p i {
  width: 20px;
  margin: 0 7px;
  margin-right: 0;
}
.select_coin_section {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  background: #44444e;
  border-radius: 10px;
  padding: 6px 10px;
  margin: 20px 0px;
}
.select_coin_section > div:first-child input:focus-visible {
  box-shadow: none;
  outline: none;
}
.addional_data p {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1px 5px;
}
.addional_data p span:first-child {
  color: #cacaca;
  font-size: 15px;
}
.button_conntect_wal.button_excahg {
  width: 100%;
  padding: 10px 10px;
  text-transform: capitalize;
  font-size: 18px;
  color: #fff;
  margin: 9px 0px;
  background: linear-gradient(
    85.02deg,
    #c3ba53 0.75%,
    #c0884a 0.76%,
    #fac579 42.64%,
    #a3743c 96.97%
  );
  border-radius: 10px;
}
.modal-content {
  background: #25252b !important;
  border-radius: 19px;
  border: none;
}
.modal-content .close {
  opacity: 1;
  color: #fff;
  font-weight: 400;
}
.select_input {
  border: 2px solid #44485f;
  border-radius: 10px;
}
.select_input input {
  width: 100%;
  height: 50px;
  padding: 10px 11px;
  background: transparent;
  border: none;
  color: #fff;
}
input:focus-visible {
  outline: none;
  box-shadow: none;
}
.scroll_bar p {
  color: #fff;
}
.scroll_bar {
  padding: 23px 5px;
}
.coin_selec img {
  width: 41px;
  margin-right: 10px;
}
.coin_selec h3 {
  margin: 0;
  color: #fff;
  font-size: 22px;
}
.coin_selec p {
  color: #abafc4;
  margin: 0;
}
.coin_selec {
  display: flex;
  align-items: center;
  padding: 15px 0px;
}
.confrim_swap_from p {
  margin: 0;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0px;
}
.confrim_swap_from span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.confrim_swap_from img {
  width: 20px;
  margin-left: 9px;
}
.font_style_s {
  font-size: 15px;
  padding: 10px 0;
  display: flex;
  margin-top: 10px;
}
.price_section span {
  color: #fff;
}
.price_section span i {
  margin: 5px;
  transform: rotate(90deg);
}
.priceing_section {
  background: #25252b80;
  padding: 20px;
  border-radius: 16px;
  margin-bottom: 22px;
}

.priceing_section h5 {
  margin: 0;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #424242;
}
.priceing_section p {
  color: #fff;
  margin: 0;
  padding: 10px 0px;
}
.priceing_section span {
  font-size: 16px;
  margin: 0px 5px;
}
.colou33 span {
  color: #fff !important;
}
span.green_text {
  color: #66bb6a !important;
}

.hidden {
  display: none;
}

.confrm_model_img img {
  display: block;
  margin: 12px auto;
}
.confrm_model_img h3 {
  text-align: center;
  font-size: 25px;
  padding: 7px 0px;
}
.confrm_model_img p,
.confrm_model_img span {
  text-align: center;
  color: #fff;
  margin: 0;
}
.confrm_model_img span {
  display: block;
  width: 100%;
  font-size: 16px;
}
.confrm_model_img {
  padding: 15px 10px;
}
.confir .modal-content {
  background: #17171a !important;
  border-radius: 19px;
  border: none;
}
.confir_ .modal-content {
  background: #17171a !important;
  border-radius: 19px;
  border: none;
}
.confir .modal-content {
  position: relative;
}
.confir .modal-content::before {
  position: absolute;
  content: "";
  background: url(../src/image/coinlogomodel.png);
  height: 100%;
  width: 800px;
  height: 554px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  left: -154px;
  top: -96px;
}
.span_ss label {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.img_space img {
  width: 20px;
  margin: 0 6px;
}
.connect_data_box {
  height: 130px;
  display: grid;
  place-items: center;
  background: #c4c4c426;
  border-radius: 13px;
  margin: 24px auto;
}
.plus_pcls {
  margin: 0;
  color: #fff;
  text-align: center;
  font-size: 26px;
}
.width_tool_tip {
  width: 300px;
}
.bottom_content_collec {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.bottom_content_collec p {
  text-align: center;
  padding: 5px 0px;
}
.bottom_content_collec span {
  color: #838080;
  font-weight: 400;
}
.bottom_content_collec i {
  font-size: 14px;
  margin: 0 5px;
}

.font_sixz {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
}

.sapn_price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sapn_price img {
  width: 18px;
  margin: 0px 4px;
}
.sapn_price i {
  font-style: inherit;
  text-align: center;
  margin: 0px 8px;
}
.inside_we {
  text-align: center;
  font-size: 16px;
  font-weight: 300;
  color: #ccc;
  margin: 0;
}
.liqudity_content h5 {
  color: #fff;
  margin-bottom: 13px;
  margin-top: 13px;
}
.liqudity_content .confrim_swap_from p {
  color: #abafc4;
  font-size: 14px;
  padding: 7px 0px;
}
.liqudity_content .confrim_swap_from {
  padding: 11px 20px;
  border: 1px solid rgba(68, 72, 95, 0.8);
  box-sizing: border-box;
  border-radius: 12px;
  margin: 27px auto;
}
#remove_pair .nav-tabs {
  border-bottom: 0px solid #dee2e6;
}

#remove_pair a {
  background: #44444e;
  border-radius: 100px;
  padding: 9px 20px;
  color: #fff;
}
#remove_pair li {
  display: flex;
  margin: 8px 5px;
}
#remove_pair a.active {
  color: #000;
  background: linear-gradient(
    85.02deg,
    #c3ba53 0.75%,
    #c0884a 0.76%,
    #fac579 42.64%,
    #a3743c 96.97%
  );
}
#remove_pair li:first-child {
  margin-left: 0;
}
.colo_fff {
  color: #fff;
}

.create_pair .confrim_swap_from {
  padding: 0;
  border: none;
}
.create_pair .confrim_swap_from p {
  font-size: 16px;
}
.font_sixz {
  font-size: 16px;
}

.card_table_accordion {
  background: #25252b;
  padding: 20px 10px;
  border-radius: 15px;
}
.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
  color: #fff;
}

.card_table_accordion .table td,
.card_table_accordion .table th {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 0px solid #dee2e6;
  color: #fff;
}
.card_table_accordion .color_fff {
  font-size: 20px;
  color: #fff;
  padding: 20px 0px;
  padding-top: 0;
  margin-bottom: 20px;
  margin-top: 10px;
}
.card_table_accordion .panel-body.caed {
  background: #44444e;
  border-radius: 15px;
}
.button_table_d {
  width: 22% !important;
  height: 60px;
  margin: 28px auto !important;
  display: block !important;
  margin-bottom: 10px;
  font-weight: 600 !important;
  font-size: 18px !important;
  text-transform: capitalize !important;
}
.p_clas_add {
  margin: 0;
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
  font-size: 18px;
}
.card_table_accordion .table-striped tbody tr:nth-of-type(2n + 1) {
  background-color: transparent;
  border-bottom: 1px solid #525252;
}
.table_icon {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.table_icon img {
  width: 37px;
  margin-right: 5px;
}
.table_icon p {
  margin: 0;
  font-size: 20px;
}
.table_conten {
  display: flex;
  flex-direction: column;
}
.table_conten > .labelclor {
  color: #bdc2c4 !important;
}
.disply_clas_ss {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 24px 0px;
}
.cls_tablE_ i {
  font-size: 14px;
  margin: 0px 3px !important;
}
.cls_tablE_ {
  margin-bottom: 9px;
}
.div_buuto_ss button {
  font-size: 14px;
  text-transform: capitalize;
  margin: 0px 5px;
}
.div_buuto_ss {
  padding: 31px 0px;
  padding-left: 0px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 20px;
  border-left: 0.3px solid #636363;
}

/* cholahome */
.home_content_section h1 {
  font-size: 60px;
  color: #fff;
}
.home_content_section p {
  color: #dbd6d6;
  margin-bottom: 27px;
  margin-top: 25px;
}

.home_content_section button {
  font-weight: 600;
  margin-right: 36px;
}
.home_content_section a {
  color: #fff;
}
.pading {
  padding-top: 100px;
}

.home_section_2 .content_1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 0 0px;
  width: 21%;
}
.home_section_2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home_section_2 .content_1 p {
  margin: 0;
  color: #fff;
  font-size: 14px;
  font-weight: 300;
}
.home_section_2 .content_1 img {
  word-wrap: 47px;
  width: 54px;
  margin-right: 9px;
}

.title_sect {
  width: 100%;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}
.section_3_content h2 {
  color: #fff;
  margin-bottom: 25px;
}

.section_3_content p {
  margin: 0;
  color: #dbd6d6;
  font-weight: 300;
  margin: 38px auto;
}
.padin_tops {
  padding: 49px 0px;
  padding-bottom: 0;
}
.home_3_content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.home_3_content p {
  margin: 0;
  width: 100%;
  text-align: center;
  color: #c0884a;
  padding: 4px 0px;
}
.home_3_content span {
  color: #fff;
}
.home_3_content > div {
  padding: 0px 25px;
}
.home_3_content > div:first-child {
  padding-left: 0;
}
.home_33_content_w img {
  width: 56%;
  margin: 0 auto;
  display: block;
}
.home_33_content_w {
  position: relative;
}
.home_33_content_w::before {
  position: absolute;
  content: "";
  background: url(./image/tiger_left.png);
  width: 50%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 500px;
  left: -183px;
}
.home_33_content_w::after {
  position: absolute;
  content: "";
  background: url(./image/tiger_right.png);
  width: 46%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: 500px;
  right: -198px;
  top: -3px;
}
.home_sectio_33 p {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 18px;
  margin-bottom: 24px;
}
.home_sectio_33 p {
  width: 100%;
  text-align: center;
  color: #fff;
  font-size: 18px;
  margin-bottom: 24px;
}
.home_sectio_33 span {
  text-align: center;
  padding: 10px 0px;
  margin-bottom: 43px;
  color: #fff;
  font-weight: 300;
  color: #dbd6d6;
}
.home_sectio_33_aaa {
  position: relative;
}
.home_sectio_33_aaa::before {
  position: absolute;
  content: "";
  background: url(./image/bg_section_3_img.png);
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
}

.tokenemics_img img {
  width: 30%;
  margin: 0 auto;
  display: block;
}
.tokenemics_img .button_conntect_wal {
  text-transform: capitalize;
  font-weight: 600;
  margin: 10px auto;
  display: block;
  border-radius: 10px;
}

.tokenemics_img p {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  color: #dbd6d6;
  margin-bottom: 20px;
}
.tokenemics_img span.text {
  width: 70%;
  margin: 0 auto;
  text-align: center;
  color: #dbd6d6;
  margin-bottom: 20px;
  display: block;
}
.comtent_clas_ss_trade h3 {
  color: #fff;
  margin: 10px 0px;
}
.comtent_clas_ss_trade p {
  color: #dbd6d6;
  padding: 17px 0px;
  padding-bottom: 0;
  margin: 0;
}
.road_map ul {
  list-style: disc;
}
.comtent_clas_ss_trade {
  padding: 42px 0px;
}
.comtent_clas_ss_trade img {
  margin: 41px auto;
  width: 94%;
  display: block;
}
.final_icon_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.final_icon_section img {
  margin: 6px 0px;
}

.final_icon_section p {
  margin: 0;
  color: #fff;
  padding: 4px 0px;
}

.final_icon_section span {
  color: #dbd6d6;
}
.final_icon_section a {
  color: #dbd6d6;
  font-weight: 300;
  margin-top: 13px;
  display: flex;
  align-items: center;
  font-size: 14px;
}
.final_icon_section a > img {
  width: 29px;
  margin: 0;
  margin-left: 10px;
}
.final_icon_section .div_space {
  padding: 0px 19px;
}
.footer_padin {
  padding: 20px 50px;
}
.log_section img {
  margin: 5px 0px;
  width: 200px;
  margin: 0 auto;
  /* display: block; */
  margin-bottom: 10px;
}
.navbar-brand img {
  width: 250px;
  margin-left: 0;
}
header .navbar-expand-md {
  padding: 0;
}
.log_section p {
  margin: 0;
  color: #ffffff;
  padding: 10px 64px;
  font-weight: 500;
  padding-left: 0;
}
.link_footer label {
  font-weight: 600;
  font-size: 1rem;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #ffffff;
}
.link_footer ul {
  list-style: none;
}
.link_footer li {
  color: #b2b2b2;
  margin-bottom: 10px;
  margin: 0;
  color: #fff !important;
  padding: 8px 0px;
  font-weight: 500;
}
.link_footer li a {
  color: #b2b2b2;
  margin-bottom: 10px;
  margin: 0;
  color: #fff;
  padding: 8px 0px;
  font-weight: 500;
}
.footer footer {
  padding: 40px 0px;
  /* margin-top: 50px; */
  border-top: 0px solid #707070;
}
.bordere {
  padding-top: 25px;
  border-top: 1px solid #696969;
}
.commig_soon img {
  width: 232px;
  margin: 0 auto;
  display: block;
}
.commig_soon h1 {
  text-align: center;
  font-size: 37px;
  /* text-shadow: 2px 0px #474747; */
}

.road_map p {
  margin: 0;
  font-weight: 600;
  padding: 8px 0px;
}

.road_map li {
  color: #fff;
  margin-bottom: 10px;
}

.chart_widyth {
  width: 40%;
  margin: 0 auto;
}

#sidebar-wrapper {
  min-height: 100vh;

  margin-left: -15rem;
  transition: margin 0.25s ease-out;
}
#sidebar-wrapper {
  margin-left: 0;
  width: 300px;
  border-right: 1px solid #17062700;
  box-shadow: none;
  background: var(--background-color-gray) !important;
}
#wrapper {
  overflow-x: hidden;
}
#page-content-wrapper {
  min-width: 100vw;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}
#page-content-wrapper {
  min-width: 0;
  width: 100%;
}
.side_bar_new img.logo {
  margin: 23px auto;
  display: block;
  filter: none;
  -webkit-filter: none;
  width: 200px;
  margin-bottom: 33px;
}
.side_bar_link {
  padding: 16px;
  margin-bottom: 4px;
  display: flex;
  justify-content: center;
}
.side_bar_link2 {
  padding: 5px 16px;
  margin-bottom: 4px;
  display: flex;
  justify-content: center;
}
.bg_3 {
  background: #fff;
}
.flex_title_center {
  flex-direction: column;
  justify-content: center;
}
.flex_title_center p {
  text-align: center;
  margin-top: 25px;
  font-size: 20px;
}

.step_section_000 .card-section_2 {
  min-height: 225px;
  margin-bottom: 20px;
  /* box-shadow: 0 2px 1px -1px #0003, 0 1px 1px #00000024, 0 1px 3px #0000001f; */
}
.step_section_000 .card-section_2 h4 {
  text-align: center;
}
.custom-sb {
  padding: 15px 0px !important;
}
.custom-sb a {
  width: 90% !important;
}
.side_bar_link.active {
  background: var(--background-color-red);
  position: relative;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}
.side_bar_link.active::before {
  position: absolute;
  content: "";
  width: 7px;
  height: 60px;
  background: #fff;
  top: 0;
  left: 0;
  border-radius: 0px 11px 11px 0px;
  display: none;
}
.side_bar_link.active a {
  color: #fff;
}
.side_bar_new .nav_link {
  padding: 0px 14px;
  height: 85vh;
  overflow-y: auto;
}

.nav_link::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: transparent;
}

.nav_link::-webkit-scrollbar {
    width: 6px;
    background-color: transparent;
}

.nav_link::-webkit-scrollbar-thumb {
    background-color: #000000;
}

 
w3m-modal {
    z-index: 9999!important;
     
}




.side_bar_link a {
  width: 70%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 17px;
  color: var(--text-white);
}
.side_bar_link a img {
  margin-right: 10px;
  width: 18px;
  filter: brightness(1000);
}
.side_bar_link.lofoout a {
  color: #dc2626;
}
.side_bar_link.active a img {
  margin-right: 10px;
  filter: brightness(0) invert(1);
  -webkit-filter: brightness(0) invert(1);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 9px 20px; */
}
.input_flex_clas {
  display: flex;
  align-items: center;
  padding: 5px 10px;
  border: 1px solid #605e5e;
  border-radius: 7px;
  width: 400px;
  background: #170627;
  color: #fff;
}
.input_flex_clas input {
  border: 0;
  background: transparent;
  color: #fff !important;
}
.header_link a {
  display: block;
  background: rgba(0, 0, 0, 0)
    linear-gradient(90deg, rgb(236, 162, 106), rgb(207, 89, 101)) repeat scroll
    0% 0%;
  border: 0px solid #ccc;
  padding: 5px;
  border-radius: 8px;
  filter: drop-shadow(0px 2px 2px #000);
  cursor: pointer;
  margin: 0 10px;
}
.header_link img {
  width: 25px;
  filter: brightness(0) invert(1);
  -webkit-filter: brightness(0) invert(1);
}
.header_link {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.home_header h1 {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  display: flex;
  align-items: center;
  color: var(--text-white);
}
.home_header p {
  color: #767676;
}
.count_home_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 41px 0px;
}
.conyt {
  display: grid;
  place-items: center;
  padding: 18px 52px;
  background: rgba(0, 0, 0, 0)
    linear-gradient(90deg, rgb(57, 131, 178), rgb(90, 190, 191)) repeat scroll
    0% 0%;
  width: 24%;
  border-radius: 5px;
  /* filter: drop-shadow(0px 2px 6px #ccc); */
  filter: drop-shadow(0px 2px 18px #131313);
}
.conyt h3 {
  margin: 0;
  padding: 4px 2px;
  font-size: 22px;
  color: #fff;
}

.conyt p {
  margin: 0;
  color: #c4c4c4;
}

.label_section p {
  margin: 0;
  background: #4b4b4b;
  width: 35%;
  margin: 11px 0px;
  padding: 5px 6px;
  border-radius: 0px 15px 15px 0px;
  color: #fff;
}
.prodect_primer_info {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 3px 18px;
}
.prodect_primer_info img {
  margin: 0 13px;
  margin-left: 0;
  width: 90px;
}
.prodect_primer_info h4,
.prodect_primer_info p {
  margin: 0;
  color: #fff;
}
.tokaen_data {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 5px 0px;
}
.token_status {
  padding: 3px 18px;
}
.tokaen_data p {
  margin: 0;
  color: #cecece;
  font-size: 14px;
  width: 30%;
}

.tokaen_data span {
  font-size: 16px;
  font-weight: 400;
  margin-left: 10px;
  color: #fff;
}
.tokaen_data span.text-green {
  color: #00a507;
  font-weight: 600;
}
.bar_sewction .progress {
  display: flex;
  height: 27px;
  overflow: hidden;
  line-height: 0;
  font-size: 0.75rem;
  background-color: #170627;
  border-radius: 20px;
  border: 1px solid #6b6363;
  padding: 1px;
}
.bar_sewction .progress-bar {
  margin-left: -2px;
  background: rgba(0, 0, 0, 0)
    linear-gradient(90deg, rgb(57, 131, 178), rgb(90, 190, 191)) repeat scroll
    0% 0%;
  border-radius: 25px 0px 0px 25px;
}
.bar_sewction {
  padding: 3px 18px;
}
.already_sold_section p {
  margin: 0;
  padding: 11px 0px;
  color: #c5c0c0;
}
.already_sold_section span {
  margin-left: 10px;
  font-weight: 500;
  color: #fff;
}
button.button_primery {
  background: rgb(196, 42, 97) none repeat scroll 0% 0%;
  border-radius: 10px;
  color: #fff;
  font-weight: 600;
  width: 168px !important;
  padding: 6px 20px;
  margin: 5px 2px;
  border: 1px solid #c42a61;
}
button.button_primery:hover {
  background: transparent;
  color: #c42a61 !important;
  border: 1px solid #c42a61;
}
.header_link a.connect_wal {
  background: rgb(196, 42, 97) none repeat scroll 0% 0%;
  color: #fff !important;
  padding: 9px !important;
}

.card_footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social_i a {
  padding: 5px;
  filter: brightness(0) invert(1);
  -webkit-filter: brightness(0) invert(1);
}
.product_section_ .card {
  border-radius: 12px;
  filter: none;
  margin: 20px auto;
  background: transparent;
  border: 1px solid #9a9999;
  box-shadow: 0px 2px 2px #000;
}
.categorid_card {
  padding: 18px 52px;
  background: rgba(0, 0, 0, 0)
    linear-gradient(90deg, rgb(80, 11, 129), rgb(116, 22, 136)) repeat scroll 0%
    0%;
  /* width: 24%; */
  border-radius: 5px;
  filter: drop-shadow(0px 2px 6px #ccc);
  filter: drop-shadow(0px 2px 18px #000);
  display: flex;
  padding: 8px 0px;
  justify-content: flex-start;
  align-items: center;
  margin: 15px 0px;
}
.categorid_card img {
  width: 100px;
  margin: 0 12px;
}
.categorid_card h3 {
  margin: 0;
  color: #fff;
}
.view_more_sec {
  float: right;
}

.view_more_sec i {
  transform: rotate(226deg);
  margin-bottom: 1px;
}

.dicount_label {
  background-image: url(../src/image/Star.png);
  height: 90px;
  background-size: contain;
  width: 69px;
  position: absolute;
  /* display: grid; */
  /* place-items: center; */
  top: 7px;
  right: 9px;
  background-repeat: no-repeat;
  font-size: 16px;
  font-weight: 600;
  padding: 21px 0px;
  text-align: center;
  color: #fff;
}
.label_section {
  position: relative;
}
.latest_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.latest_header .menu_sec {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.latest_header .menu_sec a {
  font-size: 25px;
  margin: 0 0px;
  color: #767676;
}
.latest_header .menu_sec a:hover {
  font-size: 25px;
  margin: 0 15px;
  color: #007bff;
}
/* .latest_header .css-1s2u09g-control {
	  width: 200px;
	  height: 44px;
	  background: #E5E5E5;
	  margin: 0 12px;
  }
  .latest_header #react-select-3-listbox{
	width: 200px;
  } */
.menu_sec select {
  padding: 11px 13px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: transparent;
  color: #fff;
}
.for_new_po select {
  padding: 11px 13px;
  border: 1px solid #767676;
  border-radius: 5px;
  background: transparent;
  color: #fff;
  width: 60%;
  margin-top: 20px;
}
.steps-create {
  padding: 14px 0px;
  width: 46%;
  display: flex;
  justify-content: space-between;
}
.steps-create span {
  font-size: 20px;
  font-weight: 600;
  color: #5e5858;
  position: relative;
  margin-right: 18px;
}
.steps-create span.active {
  color: #c42a61;
}
.steps-create span:last-child {
  margin-right: 0px;
}
.steps-create span:last-child::after {
  display: none;
}
.steps-create span::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 2px;
  background: rgba(0, 0, 0, 0)
    linear-gradient(90deg, rgb(236, 162, 106), rgb(207, 89, 101)) repeat scroll
    0% 0%;
  top: 16px;
  right: -43px;
}

.for_new_po input {
  width: 100%;
  padding: 10px;
}
.for_new_po .input_flex_clas {
  width: 100%;
  border: 1px solid #767676;
  box-sizing: border-box;
  border-radius: 6px;
  background: transparent;
}
.for_new_po input:focus-visible {
  outline: none;
}
.for_new_po span {
  font-weight: 600;
  margin-left: 5px;
}
.for_new_po i {
  color: #ccc;
  cursor: pointer;
  margin-right: 5px;
}
.view_btn button {
  width: 54% !important;
  margin: 0 !important;
  padding: 11px;
  margin-top: 19px !important;
  margin-bottom: 20px !important;
}
.for_new_po label {
  margin-bottom: 20px !important;
  color: #c42a61;
}
.note_section {
  padding: 8px 0px;
}
.note_section p {
  color: #989393;
  margin: 0;
  padding: 7px 0px;
}

.custom_file_upload {
  width: 26%;
  background: #ccc;
  position: relative;
  height: 54px;
  background: linear-gradient(114.7deg, #ececec 20.65%, #d8d8d8 67.49%);
  box-shadow: 1px 4px 20px rgba(0, 0, 0, 0.09);
  border-radius: 6px;
}
.custom_file_upload p {
  margin: 0;
  text-align: center;
  padding: 15px;
}
.custom_file_upload input {
  position: absolute;
  top: 0;
  height: 53px;
  opacity: 0;
  cursor: pointer;
}
.react-datepicker__input-container input {
  background: transparent;
  border: none;
  border: 1px solid #ccc;
  border: 1px solid #767676;
  border-radius: 6px;
  color: #fff;
}
.note_section h3 {
  color: #fff;
}

.align-item-center {
  align-items: center;
  display: flex;
}
/* The container */
.container_check {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 500 !important;
  padding-top: 5px;
}

/* Hide the browser's default checkbox */
.container_check input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 4px;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: transparent;
  border: 1px solid #434343;
  border-radius: 5px;
}

/* On mouse-over, add a grey background color */
.container_check:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container_check input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container_check input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container_check .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.menu_sec .view_btn button {
  width: auto !important;
}
.admin_tabs a.active {
  height: 60px;
  display: grid;
  place-items: center;
  width: 129px;
  background: rgba(0, 0, 0, 0)
    linear-gradient(90deg, rgb(80, 11, 129), rgb(116, 22, 136)) repeat scroll 0%
    0%;
  filter: drop-shadow(0px -2px 3px #000);
  border-radius: 10px 10px 0px 0px;
  color: #fff;
}
.admin_tabs a {
  height: 60px;
  display: grid;
  place-items: center;
  width: 129px;
  color: #a7a7a7;
}
.admin_tabs .tab-content {
  background: #170627;
  height: 100vh;
  padding: 20px;
  box-shadow: 9px 14px 43px rgba(0, 0, 0, 0.1);
  border-radius: 0px 15px 15px 15px;
}
.admin_tabs .nav-tabs {
  border-bottom: 0px solid #dee2e6;
}
.admin_tabs {
  margin-top: 20px;
}
.option_bottom a {
  display: flex;
  font-size: 16px;
  font-weight: 400;
  white-space: nowrap;
}
.option_bottom a.green_text,
.option_bottom a.green_text i {
  color: #00a507;
}
.option_bottom a.red_text,
.option_bottom a.red_text i {
  color: #ff8484;
}
.option_bottom a.text_blue,
.option_bottom a.text_blue i {
  color: #2072ef;
}
.discount_name p {
  margin: 0;
  font-weight: lighter;
  padding: 7px 0px;
  justify-content: space-between;
  display: flex;
  width: 70%;
}
.discount_name p > span {
  font-weight: 500;
}
.discount_name p > span:first-child {
  color: #989393;
}
.discount_name p > span:nth-child(2) {
  color: #2072ef;
}
.discilmer p {
  color: #989393;
}
.discount_name {
  padding: 20px;
  margin-bottom: 20px;
  padding-left: 0;
}
.input_height textarea {
  height: 200px;
  border: none;
  background: transparent;
  width: 100%;
}
.details_header_ {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  border-bottom: 2px solid #696666;
  padding-bottom: 10;
}
.details_header_ > div {
  margin-right: 20px;
  color: #fff;
}
.token_name_s h3 {
  font-size: 20px;
  margin: 0;
}
.token_name_s p {
  font-size: 16px;
  margin: 0;
}
.token_details h4 {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
  margin: 0;
}
.token_details h4 > span {
  color: #f5c629;
  font-weight: 600;
  margin-left: 10px;
}

.token_details p {
  margin: 0;
  margin-top: 5px;
  font-size: 16px;
  color: #989393;
}
.token_details p > span {
  color: #00a507;
  margin-left: 11px;
}
.button_section button {
  max-height: -moz-fit-content;
  max-height: fit-content;
  padding: 9px;
  border: 1px solid #c5bec0;
  margin: 8px 10px;
  border-radius: 10px;
  margin-left: 0;
}
.button_section button a {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: -moz-fit-content;
  height: fit-content;
  color: #fff;
}
.button_section button a img {
  filter: brightness(0) invert(1);
  -webkit-filter: brightness(0) invert(1);
}
.admin_header_details {
  padding: 16px;
}
.admin_header_details .content p {
  padding: 20px 0px;
  margin: 0;
  font-size: 16px;
  color: #989393;
}
.admin_header_details .view_btn button {
  width: 100% !important;
}
.timer-sect span {
  background: transparent;
  padding: 0px 2px;
  margin: 0px 0px;
  /* width: 20px; */
  display: block;
  text-align: center;
  color: #000;
  font-weight: 500;
  border-radius: 5px;
  font-size: 11px;
}
.countown {
  justify-content: flex-end;
  display: flex;
  position: absolute;
  width: 100%;
  /* padding: 9px 3px; */
}
.timer-sect {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: -moz-fit-content;
  width: fit-content;
  background: #f2f4ff;
  padding: 0px 6px;
  border-radius: 32px;
  color: #000;
}
.discilmer {
  padding: 22px 0px;
}
.discilmer span {
  font-weight: 600;
  color: #c42a61;
}
.admin_header_details h5 {
  color: #fff;
}
.admin_header_details .discount_name p {
  width: 100%;
  margin-bottom: 10px;
}
.admin_header_details .discount_name p > span {
  font-weight: 500;
  width: 50%;
}
.admin_header_details .discount_name p > .color-black {
  color: #fff;
}
.admin_header_details .view_btn button > span {
  text-transform: capitalize;
}
.additional_content .whilist_p {
  margin: 0;
  color: #fff;
}
.additional_content .whilist_p span {
  margin: 0 5px;
}
.additional_content .whilist_p span.active {
  color: #2072ef;
}
.additional_content a {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #2072ef;
}
.additional_content i {
  margin-right: 10px;
}
.view_btn button.red {
  background: transparent;
  color: red;
  border-color: #ccc;
}
.view_btn button.burn {
  background: transparent;
  color: #2072ef;
  border-color: #ccc;
}
.statics {
  padding: 20px;
  background: #1a1919;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.statics {
  color: #fff;
}
.statics .discount_name {
  flex-grow: 1;
  width: 89%;
  margin: 0 auto;
  display: block;
}
.connect_wal {
  padding: 8px;
}
.connect_wal span {
  color: #fff;
  font-weight: 600;
}
.connect_walet {
  display: flex;
  justify-content: center;
  align-items: center;
}
.connect_walet img {
  width: 68px;
  margin: 6px auto;
  display: block;
  height: 68px;
}
.connect_walet div {
  width: 50%;
  cursor: pointer;
}
.connect_walet div {
  text-align: center;
}

.border-end {
  display: none;
}
.border-end.collapse.show {
  display: block !important;
}
.border-end.collapse {
  display: block;
}

.menu_hidden {
  display: none;
}
.border-end.collapse.navbar-collapse {
  flex-basis: 300px;
}
.web_hide {
  display: none;
}
#exampleModalCenterNew .connect_walet {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.new_bg_for_content {
  background: transparent;
  border: 1px solid #6a6a6a;
  border-radius: 11px;
  margin-right: 7px;
}
.new_bg_for_content img {
  filter: none !important;
  width: 24px;
  margin-right: 0px;
  margin-top: -2px;
}
.footer_clas_flex {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navbar-light .navbar-toggler-icon {
  color: #03a2fd;

  filter: brightness(1) invert(1);
  -webkit-filter: brightness(0) invert(1);
}

/* capage header */
.p-button {
  color: #ffffff;
  background: #2196f3;
  border: 1px solid #2196f3;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  -webkit-transition: background-color 0.2s, color 0.2s, border-color 0.2s,
    -webkit-box-shadow 0.2s;
  /* transition: background-color 0.2s, color 0.2s, border-color 0.2s, -webkit-box-shadow 0.2s; */
  /* transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s; */
  transition: background-color 0.2s, color 0.2s, border-color 0.2s,
    box-shadow 0.2s, -webkit-box-shadow 0.2s;
  border-radius: 3px;
}
button.p-button {
  color: #ffffff;
  background: #2196f3;
  border: 1px solid #2196f3;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  -webkit-transition: background-color 0.2s, color 0.2s, border-color 0.2s,
    -webkit-box-shadow 0.2s;
  /* transition: background-color 0.2s, color 0.2s, border-color 0.2s, -webkit-box-shadow 0.2s; */
  /* transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s; */
  transition: background-color 0.2s, color 0.2s, border-color 0.2s,
    box-shadow 0.2s, -webkit-box-shadow 0.2s;
  border-radius: 3px;
  border-radius: 2rem;
  text-transform: capitalize;
}
button.p-button i {
  margin-left: 10px;
}
.p-button.p-button-rounded {
  border-radius: 2rem;
}

.p-button:hover {
  background: #0d89ec;
  color: #ffffff;
  border-color: #0d89ec;
}
button.p-button:hover {
  background: #0d89ec;
  color: #ffffff;
  border-color: #0d89ec;
}
.notify_icon {
  color: var(--text-gray);
  font-size: 20px;
  margin-right: 13px;
  position: relative;
}
.notify_icon #demo {
  position: absolute;
  width: 300px;
  background: #fff;
  box-shadow: 0px 2px 2px #ccc;
  padding: 10px;
  border-radius: 10px;

  top: 38px;
}
.notify_icon #demo > div {
  display: flex;
  flex-direction: column;
}
.notify_icon #demo a {
  color: #000;
  font-size: 16px;
  padding: 10px 10px;
  border-bottom: 1px solid #ccc;
}
.notify_icon #demo a:last-child {
  border-bottom: 0px solid #ccc;
}
.home_header_inpur {
  border: 1px solid #ccc;
  padding: 4px 7px;
  border-radius: 20px;
  width: 225px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 17px;
  position: relative;
}
audio {
  width: 100%;
}
.box-container {
  position: absolute;
  top: 45px;
  background: var(--background-color-gray);
  border: 1px solid var(--border-color-gray);
  margin-top: 10px;
  width: 40%;
  /* box-shadow: 0px 2px 11px #ccc; */
  padding: 15px 20px;
  border-radius: 13px;
  height: 300px;
  overflow: hidden;
  overflow-y: auto;
}
.box-container .box a {
  width: 100%;
  display: block;
  color: var(--text-white);
  padding: 9px 3px;
  border-bottom: 1px solid var(--border-color-gray);
}
/* .box-container .box a:hover {
  transition: all 0.2s ease 0s;
  box-shadow: rgba(4, 17, 29, 0.25) 0px 0px 8px 0px;
  background-color: rgb(251, 253, 255);
} */
.home_header_inpur input {
  padding: 5px 10px;
  border: none;
  color: #000;
  width: 100%;
}
.home_header_inpur i {
  color: var(--text-gray);
  margin-right: 3px;
}

.CreateHome_heading__22pxj {
  width: 70vw;
  padding: 1rem;
  text-align: center;
  margin: auto;
}
.CreateHome_heading__22pxj h1 {
  font-size: 2.5rem;
  margin: 1rem 0;
}
.CreateHome_heading__22pxj p {
  color: rgba(0, 0, 0, 0.6);
}

.main_pading {
  padding-top: 80px;
}

.card_new_option {
  margin: 0 2rem;
  border-radius: 10px;
  text-align: center;
  background: #ffffff;
  color: var(--text-black);
  -webkit-box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2),
    0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  border-radius: 3px;
  padding: 1rem;
  width: 50%;
  border-radius: 20px;
}
.card_new_option .imge_with_1 {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_new_option .imge_with_2 {
  box-sizing: border-box;
  display: block;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card_new_option img {
  max-width: 100%;
  max-height: 100%;
}
.card_new_option button {
  background: #f3f5f7;
  text-transform: capitalize;
  font-size: 17px;
  border: 1px solid #999;
  margin: 16px auto;
  padding: 6px 16px;
}
.card_new_option button:hover {
  background: #2196f3;
  color: #fff;
  border: 1px solid #2196f3;
}
.card_new_option:hover {
  -webkit-box-shadow: 0 1.5rem 1rem -2px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1.5rem 1rem -2px rgba(0, 0, 0, 0.1);
}

.class_ppa {
  padding: 20px 0px;
  margin: 0;
}

.single_title_section {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
button.nutton_choose_mul {
  background-color: transparent;
  color: #607d8b;
  border: 1px solid;
  text-transform: capitalize;
  padding: 7px 20px;
  border-radius: 23px;
}

.upload_files {
  background: #dbdbdb;
  padding: 20px;
  height: 160px;
  border-radius: 20px;
  position: relative;
  margin-top: 14px;
}
.upload_files input.file {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 5;
  opacity: 0;
}
.upload_files .upload_content {
  position: absolute;
  top: 59px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  left: 30%;
}
.upload_content i {
  color: #868686;
  margin-bottom: 5px;
}
.upload_content p {
  color: #868686;
  margin-bottom: 5px;
}
.input_section p.headein {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}
.input_section label {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}
.input_section input {
  padding: 8px 14px;
  border: 1px solid #ced4da;
  border-radius: 13px;
  margin-top: 7px;
}
.input_section label {
  color: rgba(0, 0, 0, 0.4);
  font-size: 12px;
  font-weight: bolder;
  text-transform: uppercase;
}
.input_section select {
  width: 100%;
  height: 40px;
  background: transparent;
  border: 1px solid #ced4da;
  padding: 5px 10px;
  border-radius: 10px;
  margin-top: 9px;
}

.put_on_sale {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.put_on_sale p {
  margin: 0;
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}
.put_on_sale span.currr {
  color: rgba(0, 0, 0, 0.4);
  font-size: 15px;
}

.crate_btn {
  padding: 30px 0px;
}
.create_single {
  padding-top: 80px;
}
.create_single_cardd {
  padding-top: 80px;
}
.refernc_cad .imge_with_1 {
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  box-sizing: border-box;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.refernc_cad .imge_with_2 {
  display: flex;
  flex-flow: column nowrap;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
  width: 100%;
  height: 207px;
}
.refernc_cad .imge_with_activity {
  display: flex;
  flex-flow: column nowrap;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
  width: 100%;
  height: 27px;
}
.refernc_cad img {
  max-width: 100%;
  border-radius: 15px;
  min-height: 100%;
  height: auto;
  max-height: 100%;
  max-width: 100%;
}

.bottom_content span.label_card {
  border: 2px solid #3873ff;
  border-radius: 5px;
  padding: 1px 8px;
  text-align: right;
  font-weight: 700;
  font-size: small;
  color: #3873ff;
  width: fit-content;
  text-align: center;
  margin-left: 15px;
  white-space: nowrap;
}
/* .bottom_content p {
  margin: 0;
  font-weight: 700;
  font-size: large;
} */
.bottom_content p {
  margin: 0;
  font-weight: 700;
  font-size: small;
}
.titirle_ss {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
}

.profile_namess {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px;
  padding-top: 0;
  border-bottom: 1px solid #ccc;
}
.profile_namess img {
  width: 31px;
  border-radius: 50%;
  height: 30px;
}
.profile_namess h5 {
  /* text-align: right; */
  font-weight: 600;
  font-size: medium;
  color: #777e90;
}
.inner_contenyteee {
  display: flex;
  justify-content: center;
  align-items: center;
}
.inner_contenyteee h6 {
  margin: 0;
  margin-left: 12px;
}
.refernc_cad {
  /* margin: 0px 25px; */
  box-shadow: 0px 0px 3px #ccc;
  padding: 12px;
  border-radius: 10px;
  margin: 14px 5px !important;
  min-height: 355px;
  /* max-height: 355px; */
}
.titirle_ss p {
  white-space: nowrap;
  width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.final_price p {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  margin: 0;
  padding: 10px 0px;
  font-weight: 600;
}
.final_price p span {
  padding: 0px 5px;
  text-align: left;
  font-weight: 600;
  font-size: small;
  color: #706f6f;
}

.social_link_ a {
  margin-right: 15px;
  font-size: 1.5rem;
  color: grey;
}
.language_selectio {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px 0px;
}
.language_selectio label {
  color: #000;
  font-weight: 600;
  font-size: 1rem;
}
.language_selectio select {
  height: 40px;
  padding: 0px 6px;
  background: transparent;
  border: 1px solid #ccc;
  border-radius: 6px;
}
.input_section_footer .input_pp {
  border: 1px solid #ccc;
  display: flex;
  justify-content: space-between;
  border-radius: 25px;
  overflow: hidden;
  padding: 5px 4px;
}

.input_section_footer .input_pp input {
  height: 40px;
  padding: 0px 7px;
  border: none;
  width: 100%;
}
.input_section_footer .input_pp button {
  background: #2196f3;
  color: #fff;
  padding: 0 13px;
  width: fit-content;
  max-width: fit-content;
  min-width: fit-content;
  border-radius: 50%;
  margin-right: 3px;
}

.home_pading_section {
  padding-top: 79px;
}

.fist_contnet h1 {
  font-size: 42px;
  color: #23262f;
  font-weight: 600;
  line-height: 50px;
  margin: 0;
  padding: 25px 0px;
}
.fist_contnet p {
  font-size: 15px;
  margin: 25px 0;
  margin-top: 0;
  color: #7e7e7e;
}
.home_button button {
  border: 1px solid #3670fc;
  text-transform: capitalize;
  padding: 7px 27px;
  border-radius: 20px;
  margin-right: 18px;
  color: #3670fc;
}
.clas_img_babber img {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  margin: 30px 0px;
}
.banner_slide .slick-prev {
  left: 125px;
  bottom: -38px;
  top: auto;
  z-index: 55;
}
.banner_slide .slick-next {
  left: 51%;
  bottom: -38px;
  top: auto;
  /* font-size: 33px; */
}
.banner_slide .slick-prev::before {
  color: #000;
  font-size: 32px;
}
.section_first_one > .row {
  margin-bottom: 40px;
}
.banner_slide .slick-next::before {
  color: #000;
  font-size: 32px;
}
.header_content_section img {
  width: 33px;
  height: 33px;
  border-radius: 33px;
  margin-right: 8px;
}
.header_content_section small {
  color: #999;
}
.header_content_section p {
  margin: 0;
  color: #000;
}
.header_content_section {
  padding-top: 31px;
}
.banner_card {
  background-color: #fff;
  border-radius: 24px;
  /* width: 352px; */
  /* height: 296px; */
  padding: 25px 50px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.1);
  margin: 21px 9px;
  margin-bottom: 10px;
}
.buuton_displayaa {
  margin: 9px auto !important;
  display: block !important;
}
.img_flex_center {
  display: flex;
  flex-flow: column nowrap;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.banner_card p {
  margin: 0;
  text-align: center;
  font-size: 17px;
  color: #000;
  font-weight: 600;
}
.banner_card h1 {
  text-align: center;
  color: #000;
  padding: 7px 0px;
}
.banner_card span {
  width: 100%;
  display: block;
  text-align: center;
  font-size: 24px;
  color: #969696;
  font-weight: 600;
}
.timer_sectio {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;
}
.timer_sectio > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 11px;
}
.timer_sectio label {
  margin: 0;
  font-size: 23px;
  font-weight: 600;
}

.banner_butn_section button.p-button {
  background: #3670fc;
  padding: 7px 23px;
}
.banner_butn_section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.banner_butn_section .outline {
  background: transparent !important;
  color: #3670fc;
  border: 2px solid;
}
.banner_butn_section .outline:hover {
  background: transparent !important;
  color: #3670fc;
  border: 2px solid;
}
.price_home_banner h2 {
  text-align: center;
  padding: 10px 50px;
  /* font-size: 16px; */
}
.price_home_banner p {
  text-align: center;
  padding: 10px 50px;
  padding-top: 0;
  margin: 0;
}
.price_home_banner {
  padding: 30px 0px;
}
.bg_gray_ {
  background: #f4f5f6;
  padding-top: 40px;
  padding-bottom: 40px;
}
.second_section h1 {
  text-align: center;
  padding: 10px 0px;
}
.second_section .nav-tabs {
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.second_section .nav-tabs a {
  padding: 6px 12px;
  cursor: pointer;
  text-align: center;
  color: #828282;
}
.second_section .nav-tabs a.active {
  background-color: #323641;
  border-radius: 20px;
  color: #fff;
}
.padin_uuus {
  padding: 20px 0px;
}
/* .banner_slide .slick-track {
  height: 520px;
} */
.banner_slide .slick-track {
  height: auto;
}
.clas_img_babber .content_section {
  display: flex;
  flex-flow: column nowrap;
  -moz-box-align: center;
  align-items: center;
  -moz-box-pack: center;
  justify-content: center;
  width: 100%;
  height: 520px;
}
.text_cls_sss_center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.button_sapnas > span {
  font-size: 16px;
  color: #fff;
  margin-top: 0px;
}
.clas_img_babber .content_section img {
  height: auto;
  max-height: 100%;
  max-width: 100%;
  width: 82%;
}
/* infopage */

.img_section_ img {
  width: 100%;
  height: auto;
  max-width: 100%;
  border-radius: 20px;
  height: auto;
  max-height: 100%;
  max-width: 100%;
  padding: 15px;
}
.deatil_img_sectiuon {
  position: relative;
}
.label_section {
  position: absolute;
  padding: 10px;
}
.label_section .catagory_label {
  font-size: 16px;
  background-color: #252832;
  margin-right: 10px;
  color: #fff;
  padding: 5px 10px;
  border-radius: 5px;
}
.label_section .ulock_label {
  background-color: #9656d6;
  padding: 5px 10px;
  border-radius: 4px;
  color: #fff;
}
.button_sher_link {
  position: absolute;
  border: 1px solid #ccc;
  background: #fff;
  padding: 15px;
  border-radius: 49px;
  bottom: 23px;
  left: 30%;
}
.button_sher_link button {
  max-width: 29px;
  height: 44px;
  width: 44px;
  border: 1px solid #ccc;
  border-radius: 50%;
  min-width: 44px;
  margin: 0px 6px;
}
.button_sher_link button i {
  color: #808797;
}
.bootom_imag_labe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 4px;
}
.bootom_imag_labe p {
  color: #000;
  font-size: 15px;
  font-weight: 500;
  margin: 0;
}
.bootom_imag_labe i {
  color: #808797;
  margin-right: 10px;
}
.bootom_imag_labe p:nth-child(2) {
  color: #000;
  font-size: 15px;
  font-weight: 500;
  margin: 0;
  margin: 0px 15px;
}
.first_details span.lable_price {
  border: 2px solid #45b26b;
  color: #45b26b;
  border-radius: 4px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  padding: 3px 8px;
  margin-right: 10px;
}

.first_details span.lable_price_usd {
  border: 2px solid #e6e8ec;
  color: #777e90;
  border-radius: 4px;
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 16px;
  margin-right: 10px;

  padding: 3px 8px;
}
.first_details {
  color: #757c8e;
  font-weight: 600;
}
.description {
  font-size: 16px;
  /* font-family: var(--font-poppins); */
  color: #24272f;
  margin-top: 25px;
}
.chalance label {
  color: #798092;
  font-weight: 500;
}
.chalance p {
  font-size: 16px;
  /* font-family: var(--font-poppins); */
  color: #24272f;
}
.current_price {
  color: #798092;
  font-weight: 500;
}
.current_price span {
  color: #3772ff;
  font-weight: 600;
}
.hash_tag {
  color: #000;
  font-weight: 500;
}
.tab_sectionSs li {
  display: flex;
}
.tab_sectionSs .nav-tabs {
  justify-content: flex-start;
  padding: 5px;
  border: 1px solid #ccc;
  width: fit-content;
  border-radius: 32px;
  margin-bottom: 17px;
}
.tab_ddddd img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}
.flex_conteteded {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  justify-content: flex-start;
  height: 260px;
  overflow: hidden;
  overflow-y: auto;
}
.flex_conteteded .flex_conteteded {
  display: block;
  height: fit-content;
}
.flex_conteteded p {
  margin: 0;
}
.flex_conteteded .list_oner {
  width: 100%;
  flex-grow: 1;
  border-bottom: 1px solid #ccc;
  padding: 12px 0px;
}
.flex_conteteded .list_oner p {
  color: #000;
  font-weight: 600;
}
.card_inside_conten {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.card_inside_conten img {
  width: 50px;
  border-radius: 50%;
  height: 50px;
  margin-right: 10px;
}
.card_inside_conten p {
  color: #777e90;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 3px;
}
.card_inside_conten span.bit_secti {
  color: #000;
  margin-left: 1 0px;
}
.card_inside_conten h3 {
  margin: 0;
  color: #000;
}
.card_inside_conten h3 span {
  margin: 0;
  color: #777e90;
  margin-left: 10px;
}
.PhoneInputCountry img {
  margin: 0 !important;
  width: 100% !important;
}
.card_sectioio {
  border: 1px solid #ccc;
  padding: 30px 25px;
  border-radius: 16px;
  /* border: var(--light-border); */
  margin-top: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.card_sectioio .banner_butn_section {
  margin-top: 18px;
}
.card_sectioio .banner_butn_section button {
  margin: 7px 15px;
  width: 100%;
  height: 46px;
  /* padding: 0; */
  white-space: nowrap;
}
.card_sectioio .banner_butn_section button:nth-child(2) {
  color: #000;
  border: 1px solid #ccc;
}
.tex_bottnSd {
  width: 100%;
  padding: 10px 0px;
  margin: 0;
  color: #777e90;
  font-weight: 500;
}
.tex_bottnSd strong {
  color: #000;
  padding: 0px 6px;
}
.tex_bottnSd span {
  font-weight: 400;
  font-size: 15px;
  padding: 0px 10px;
}
.pading_ooo {
  padding: 0px 31px;
}
.infopage {
  padding-top: 150px;
}

.modal {
  z-index: 555555;
}
.modal-content {
  background: var(--background-color-lightgray) !important;
  border-radius: 19px;
  border: none;
}
.modal-content .close {
  color: var(--text-white);
}
.text_bit_detail {
  padding: 20px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 9px;
  margin-top: 20px;
}
.margin_boreef {
  border-bottom: 1px solid #787878;
  margin-bottom: 15px;
  margin-top: 0;
}
.text_bit_detail span {
  font-size: 18px;
  color: #574c4f;
}
.text_bit_detail span {
  font-size: 18px;
  color: #574c4f;
}
.margin_boreef {
  border-bottom: 1px solid #787878;
  margin-bottom: 15px;
}
.img_flex_buy {
  display: flex;
}
.img_flex_buy img {
  width: 73px;
  margin: 0 10px;
}
.body_detail {
  padding: 10px 20px;
}
.body_detail p {
  margin: 0;
}
.redio_chech {
  padding: 16px 22px;
}
.model_footer_sec {
  justify-content: space-around;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 30px;
}
.model_footer_sec .btn-primary,
.model_footer_sec .btn-secondary {
  color: #fff;
  border: none;
  width: 34%;
  padding: 13px;
  border-radius: 17px;
  padding: 13px 23px;
  background: #3670fc;
}
.modal-backdrop {
  z-index: 55555;
}
.place_bit .form-class input {
  height: 50px;
  padding: 0px 11px;
  width: 100%;
  margin: 15px auto;
  border: 2px solid #ccc;
  border-radius: 6px;
}
#connect .modal-content .close {
  opacity: 1;
  color: #000;
  font-weight: 400;
}
.content_selectio span {
  color: #000;
}
.content_selectio {
  background: #ededed;
  border-radius: 25px;
  margin-top: 0;
}
.content_selectio:hover {
  border: 2px solid #ccc;
}
#connect p {
  font-size: 16px;
  color: #999;
  padding: 10px 21px;
  /* text-align: right; */
  width: 100%;
}
#connect p > a {
  font-size: 16px;
  color: #2196f3;
}
.socila_icons_s {
  display: flex;
  justify-content: center;
  align-items: center;
}
.socila_icons_s a {
  font-size: 29px;
  padding: 0px 10px;
}
.profile_deteil {
  padding: 15px 0px;
}
.padin_top_e {
  padding-top: 42px;
}
.profileee_tab .nav-tabs {
  display: flex;
  justify-content: center;
  padding: 10px 0px;
  border: none;
}
.profileee_tab .nav-tabs li {
  display: flex;
}
.profileee_tab .nav-tabs li a {
  padding: 5px 10px;
  color: #000;
  /* color: #007bff; */
}
.profileee_tab .nav-tabs li a.active {
  color: #2196f3;
  border-bottom: 3px solid #2196f3;
}
.card_center_s {
  width: 80%;
  margin: 10px auto;
}

.text_pppaaa {
  color: rgba(1, 1, 1, 0.5);
  margin-top: 10px;
  margin-bottom: 17px;
}
.final_submint {
  margin-top: 20px;
  color: #07070785;
  margin-bottom: 0;
}
.link_footer li {
  color: #b2b2b2;
  margin-bottom: 10px;
  margin: 0;
  color: #000;
  padding: 3px 0px;
  font-weight: 500;
}
.slick-prev:before,
.slick-next:before {
  color: #2196f3 !important;
}

.deatil_img_sectiuon .img_section_ {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 376px;
  background: #f0f0f0;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  -moz-box-pack: center;
  justify-content: center;
  -moz-box-align: center;
  align-items: center;
  /* position: relative; */
}
/* .deatil_img_sectiuon .img_section_ img {
  height: auto;
  max-height: 100%;
  max-width: 100%;
} */
.faq_bottomss p {
  padding: 20px;
  color: #777e90;
}
#accordionEx h5 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
  font-weight: 400;
  font-size: 18px;
}
#accordionEx .card-header {
  background: transparent;
  border: none;
  border-top: 1px solid #ccc;
  padding: 20px 10px;
}
#accordionEx .card-body {
  color: #777e90;
}
#accordionEx .card {
  border: none;
}
._select_drob_boen label {
  color: #7d8497;
  font-size: 24px;
  margin-bottom: 0;
  padding-left: 7px;
}
._select_drob_boen select {
  font-size: 40px;
  background: transparent;
  border: none;
}
._select_drob_boen {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: row;
  padding-bottom: 20px;
}
._select_drob_boen option {
  font-size: 20px;
}
.slect_buttond {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.slect_buttond .input_section {
  width: 38%;
}
.slect_buttond .input_section select:hover {
  cursor: pointer;
  border: 1px solid #2196f3;
}
.sellecr_card {
  border-radius: 16px;
  background-color: #fff;
  padding: 25px 20px;
  margin: 4px;
}
.sellecr_card .seller_first {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sellecr_card .seller_first p {
  color: #fff;
  width: 38px;
  height: 24px;
  border-radius: 24px;
  font-size: 12px;
  display: -moz-box;
  display: flex;
  -moz-box-pack: center;
  justify-content: center;
  -moz-box-align: center;
  align-items: center;
  background: #2196f3;
  margin: 0;
}
.sellecr_card .seller_2 {
  -moz-box-align: end;
  align-items: flex-end;
  display: flex;
  justify-content: flex-end;
  padding: 10px 0px;
}
.sellecr_card i {
  color: #b0b4c3;
  width: 20px;
  height: 20px;
  margin-left: 10px;
}
.sellecr_card img {
  max-width: 100%;
  display: block;
  margin: 0px;
  border: medium none;
  padding: 0px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin: 10px auto;
}
/* .sellecr_card p {
  margin: 0;
  text-align: center;
} */
.sellecr_card p {
  text-align: center;
  margin: 0;
  width: 179px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.sellecr_card small {
  width: 100%;
  display: block;
  text-align: center;
  font-size: 20px;
  color: #000;
  font-weight: 500;
}
.sellecr_card span {
  font-size: 13px;
  margin-left: 6px;
  font-weight: 400;
}
.bg_gray_new {
  background: #f4f5f6;
  padding: 60px 0px;
  padding-top: 0;
}
.class_newwewewe input {
  width: 100%;
}
.padin_sss_nw_seller {
  padding: 43px 0px;
}
.new_seller_ss img {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  margin: 6px 0px;
  margin-right: 10px !important;
}
.seller_name_section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.new_seller_ss {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.new_seller_ss button {
  color: #ffffff;
  background: #2196f3;
  border: 1px solid #2196f3;
  padding: 0px 12px;
  font-size: 16px;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s,
    -webkit-box-shadow 0.2s;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s,
    box-shadow 0.2s;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s,
    box-shadow 0.2s;
  border-radius: 3px;
  text-transform: capitalize;
  border-radius: 20px;
  margin: 5px 0px;
}
.img_seller_product img {
  width: 100px;
  height: 100px;
  margin: 0 7px;
}
.seller_whol_card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
  border-bottom: 1px solid #ccc;
}
.new_seller_ss button:hover {
  color: #2196f3;
}
.profile_namess .inner_contenyteee audio {
  margin: 0 auto;
  width: 100%;
}
.profile_namess .inner_contenyteee {
  margin: 0 auto;
  width: 100%;
}
.imageSize {
  width: 110px;
  height: 110px;
  margin-left: 18px;
  border-radius: 14px;
}

.position_rel {
  position: static;
  box-shadow: none !important;
}

.notification_tiele {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.notification_tiele a {
  font-size: 14px !important;
  color: #999 !important;
}
.notification_tiele > span {
  color: #000;
}
.notification_tiele a:hover {
  font-size: 14px !important;
  color: #2196f3 !important;
}
.notifecontnet_text .img img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.notifecontnet_text .noti_text h4 {
  font-size: 18px;
  color: #000;
  margin: 0;
}
.notifecontnet_text .noti_text p {
  margin: 0;
  font-size: 13px;
  color: #999;
}
.notifecontnet_text .noti_text small {
  font-size: 12px;
  color: #999;
  margin-top: -1px;
  display: block;
}
.notifecontnet_text {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 5px 0px !important;
  margin-bottom: 10px;
  border-bottom: none !important;
}
.notifecontnet_text .noti_text {
  margin-left: 8px;
  flex-grow: 1;
}
.avatar-lg {
  height: 5rem;
  width: 5rem;
  border-radius: 5px;
}
.activity-content a {
  color: #000;
}
.single-tab-list {
  margin: 5px 0px;
}
.final_price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.final_price .text_sss_like i {
  font-size: 15px;
  color: #999;
  margin-right: 5px;
}
.final_price .text_sss_like {
  color: #999;
  font-weight: 500;
}
.btn-light:not(:disabled):not(.disabled).active:focus,
.btn-light:not(:disabled):not(.disabled):active:focus,
.show > .btn-light.dropdown-toggle:focus {
  box-shadow: none;
}
.Dropdown-control {
  border-radius: 50px !important;
}
.Dropdown-control {
  background-color: var(--background-color-lightgray) !important;
  border: 1px solid #585858;
  background: #fff !important;
  color: #000 !important;
}
.rdtOpen .rdtPicker {
  display: block;
  position: static !important;
  margin: 13px 0px !important;
  background-color: var(--background-color-gray) !important;
}
.add_icon_section i {
  background: #5e57ff;
  display: grid;
  place-items: center;
  padding: 0px 12px;
  font-size: 14px;
  border-radius: 26px;
  width: 36px;
  height: 36px;
  color: #fff;
  margin-left: 5px;
  cursor: pointer;
}
.add_icon_section i.fa-remove {
  background: red;
}
/* dark theme */
body.dark {
  background: #121212;
}
.dark .p-button span {
  color: #fff;
}
.dark .activity-content a {
  color: #fff;
}
.dark .text_bit_detail span {
  color: #a7a7a7;
}
.dark .body_detail p {
  margin: 0;
  color: #fff;
}
.dark .body_detail small {
  margin: 0;
  color: #999;
}
.dark .form-check-label {
  margin-bottom: 0;
  color: #fff;
}
.dark .margin_boreef {
  border-bottom: 1px solid #3f3f3f;
}
.dark .activity-content p {
  color: #999;
}

.dark .notifecontnet_text .noti_text h4 {
  color: #fff;
}
.dark .notification_tiele > span {
  color: #fff;
}
.dark .notify_icon #demo {
  background: #313131;
  box-shadow: none;
}
.dark .notifecontnet_text {
  border: none !important;
}
.dark .fa-spin {
  color: #fff;
}
.dark .notify_icon #demo a {
  color: #fff;
}
.dark .position_rel {
  position: static;
  box-shadow: none !important;
}
.dark .profileee_tab .nav-tabs li a {
  color: #fff;
  /* color: #007bff; */
}
.dark .CreateHome_heading__22pxj h1 {
  color: #fff;
}
.card_new_option button a {
  color: #000 !important;
}
.card_new_option button a:hover {
  color: #fff !important;
}
/* .dark .Dropdown-control {
  position: relative;
  overflow: hidden;
  background-color: #121212;
  border: 1px solid #585858;
  border-radius: 12px;
  box-sizing: border-box;
  color: #fff;
  cursor: default;
  outline: none;
  padding: 8px 52px 8px 10px;
  transition: all 200ms ease;
} */
.dark .CreateHome_heading__22pxj p {
  color: rgba(0, 0, 0, 0.6);
  color: #999;
}
.dark .single_title_section span {
  color: #999;
}
.dark .profileee_tab .nav-tabs li a.active {
  color: #2196f3;
  border-bottom: 3px solid #2196f3;
}
.dark .card_new_option {
  background: #1d1d1d;
  color: #fff;
}
.dark .input_section p.headein {
  color: #fff;
}
.dark select > option {
  background: #000;
}
.dark .upload_files {
  background: #1e1e1e;
}
/* .dark header {
  background: #1e1e1e;
  border: none;
} */
.dark .home_header_inpur input {
  background: transparent;
  color: #fff;
}
.dark .home_header_inpur {
  border: 1px solid #646363;
}
.dark .home_header_inpur i {
  color: #fff;
}
.dark .navbar-light .navbar-nav .nav-link {
  color: #fff;
}
.dark .button_conntect_wal {
  color: #fff;
  border: 1px solid;
  border-radius: 2rem;
  border: 1px solid #6a6a6a;
}
.dark .second_section h1 {
  color: #fff;
}
.dark .refernc_cad {
  box-shadow: 0px 0px 4px #000;
  background: #1d1d1d;
}
.dark .bottom_content p {
  color: #fff;
}
/* .dark .final_price p {
  color: #fff;
} */
.dark .profile_namess {
  border-bottom: 1px solid #515151;
}
.dark .button_conntect_wal:hover {
  color: #000;
}
.dark .notify_icon {
  color: #fff;
}
/* .dark .footer_padin {
  background: #1e1e1e;
} */
.dark .log_section p {
  color: #b2b2b2;
}
.dark .link_footer label {
  color: #fff;
}
.dark .link_footer li {
  color: #b2b2b2;
}
.dark .link_footer li a {
  color: #b2b2b2;
}
.dark .link_footer p {
  color: #b2b2b2;
}
.dark .input_section_footer .input_pp {
  border: 1px solid #6d6969;
}
.dark .input_section_footer .input_pp input {
  background: transparent;
  color: #fff;
}
.dark .language_selectio label {
  color: #b2b2b2;
}
.dark .language_selectio select {
  border: 1px solid #6d6969;
  color: #fff;
}
.dark .footer footer {
  padding-bottom: 0;
}
.dark .navbar.navbar-light .navbar-nav .nav-link:focus,
.dark .navbar.navbar-light .navbar-nav .nav-link:hover {
  color: #fff !important;
  text-decoration: underline;
}
.dark .bg_gray_ {
  background: #202020;
  padding-top: 40px;
}
.dark .fist_contnet h1 {
  color: #fff;
}
.dark .header_content_section p {
  color: #fff;
}
.dark .banner_card {
  background-color: #313131;
}
.dark .banner_card p {
  color: #fff;
}
.dark .banner_card h1 {
  color: #2196f3;
}
.dark .timer_sectio {
  color: #fff;
}
.dark .single_title_section h1 {
  color: #fff;
}
.dark .text_pppaaa {
  color: rgba(228, 228, 228, 0.5);
}
.dark .input_section h1 {
  color: #fff;
}
.dark .input_section label {
  color: rgba(228, 228, 228, 0.5);
}
.dark .input_section input {
  border: 1px solid #6c6c6c;
  color: #fff;
  background: transparent;
}
.dark .input_section select {
  border: 1px solid #575859;
  color: #fff;
}
.dark .final_submint {
  margin-top: 20px;
  color: #fff;
  margin-bottom: 0;
}
.dark .bg_gray_new {
  background: #202020;
}
.dark ._select_drob_boen select {
  color: #fff;
}
.dark .sellecr_card {
  background-color: #313131;
}
.dark .sellecr_card p {
  color: #afaaaa;
}
.dark .sellecr_card small {
  color: #fff;
}
.dark .sellecr_card .seller_first p {
  color: #fff !important;
}
.dark .padin_sss_nw_seller h1 {
  color: #fff;
}
.dark .seller_name_section p {
  color: #afaaaa;
}
.dark .seller_name_section small {
  color: #2196f3;
}
.dark .seller_whol_card {
  border-bottom: 1px solid #414040;
}
.dark #accordionEx .card {
  border: none;
  background: #1d1d1d;
}
.dark #accordionEx h5 {
  color: #fff;
}
.dark #accordionEx .card-header {
  border-top: 1px solid #4c4a4a;
}
.dark .single_title_section p {
  color: #afaaaa;
}
.dark .deatil_img_sectiuon .img_section_ {
  background: #1e1e1e;
}
.dark .details_sectiond h1 {
  color: #fff;
}
.dark .description {
  /* font-family: var(--font-poppins); */
  color: #afaaaa;
}
.dark .tab_sectionSs .nav-tabs {
  border: 1px solid #6b6868;
}
.dark .list_oner small {
  color: #afaaaa;
}
.dark .flex_conteteded .list_oner p {
  color: #fff;
}
.dark .flex_conteteded .list_oner {
  border-bottom: 1px solid #535151;
}
.dark .card_sectioio {
  border: 1px solid #4f4f4f;
}
.dark .card_inside_conten h3 {
  margin: 0;
  color: #fff;
}
.dark .card_inside_conten h4 {
  color: #2196f3;
}
.dark .price_home_banner h2 {
  color: #2196f3;
}
.dark .price_home_banner p {
  color: #fff;
}
.dark .header_content_section h3 {
  color: #2196f3;
}
.dark .box-container {
  background: #313131;
  box-shadow: 0px 2px 11px var(--text-white);
}
.dark .box-container .box a {
  color: #fff;
  border-bottom: 1px solid #505050;
}
.dark .box-container .box a:hover {
  background: #171414;
}
.dark .navbar-light .navbar-toggler-icon {
  filter: brightness(0) invert(1);
  -webkit-filter: brightness(0) invert(1);
}
.dark .modal-content {
  background: #1d1d1d !important;
}
.dark .modal-header {
  color: #fff;
}
.dark .modal-content .close {
  color: #fff;
}
.dark .place_bit h3 {
  color: #fff;
}
.dark .place_bit label {
  color: #999;
}
.dark .place_bit .form-class input {
  border: 2px solid #454545;
  color: #fff;
  background: transparent;
}
.dark .model_footer_sec {
  border-top: 1px solid #4f4f4f;
}
.dark .socila_icons_s a {
  font-size: 29px;
  padding: 0px 10px;
  color: #fff !important;
}
.dark #exampleModalCenterNew .modal-body p {
  color: #fff;
}
.dark .height_sss_pp {
  height: 40px !important;
  color: #999;
}
.dark .banner_slide .refernc_cad {
  background: #1d1d1d;
  box-shadow: 0px 0px 9px #120f0f;
}
.socila_icons_s a {
  color: #495057 !important;
}
.height_sss_pp {
  height: 40px !important;
}
.paddi_1233_rt {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 15px 0px;
  padding-bottom: 0;
}
.paddi_1233_rt .widthi_123 {
  width: 140px;
}
.header_search {
  padding: 0px 10px;
  margin-right: 7px;
}
.header_search span {
  font-size: 21px;
  color: var(--text-gray);
}
.language-selec {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
.language-selec button {
  color: var(--text-white);
  border: none;
  background: transparent;
  padding: 0 9px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wallet_Address span {
  width: 89%;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}
.wallet_Address p {
  display: flex;
}
.language-selec img {
  width: 29px;
  height: 29px;
  border-radius: 50px;
}
button.header_btn {
  background: var(--background-color-red);
  border: 1px solid var(--border-color-red);

  color: #fff;
  padding: 9px 25px;
  margin: 0 4px;
}
button.header_btn:hover {
  border: 1px solid var(--border-color-red);
  background: transparent;
}
button.header_btn a {
  color: #fff;
}
button.header_btn:hover a {
  color: #5e57ff;
}

/* newlandingpage */
.pading-landin {
  padding-top: 20px;
  background-color: var(--background-color);
}
.banner-content small {
  font-family: "Oswald", sans-serif;
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.06em;
  color: var(--text-white);
  padding: 0;
  margin-bottom: 7px;
  display: block;
}
.banner-content h1 {
  font-weight: 600;
  font-size: 44px;
  line-height: 63px;
  color: var(--text-white);
  margin-bottom: 28px;
}
.banner-content p {
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: var(--text-white);
  margin-bottom: 29px;
}
.button_baneer button {
  font-weight: 500;
  font-size: 16px;
  text-transform: capitalize;
}
.button_baneer button:first-child {
  margin-right: 20px;
}
img {
  max-width: 100%;
  height: auto;
}

.nft-items a {
  width: 48%;
  height: 120px;
  height: auto;
  margin: 3px;
  padding: 3px;
  display: block;
}
.nft-items a img {
  max-width: 100%;
  height: auto;
}
.nft-items {
  display: flex;
  flex-wrap: wrap;
}
.banner-content {
  margin: 105px 0;
}
.bannersection {
  padding: 50px 0px;
  background: #f2f4ff;
}
.headeing_boreder {
  position: relative;
}
.headeing_boreder::after {
  position: absolute;
  content: "";
  width: 142px;
  height: 10px;
  background: linear-gradient(89.95deg, #9b5b2c 0.06%, rgb(191 117 32 / 52%) 33.35%, rgba(94, 87, 255, 0) 99.94%);

  
  bottom: -11px;
  left: 0;
}
.title_conten {
  display: flex;
  justify-content: center;
  align-items: center;
}
.title_conten h2 {
  font-weight: 600;
  font-size: 52px;
  line-height: 63px;
  color: var(--text-white);
}
.card-section_2 {
  background: #fff;
  padding: 20px 20px;
  border-radius: 10px;
  margin: 54px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-section_2 .count {
  width: 80px;
  height: 80px;
  display: grid;
  place-content: center;
  background: #5e57ff;
  border-radius: 10px 0px 10px 0px;
  margin: 17px 0;
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
  color: #ffffff;
}
.card-section_2 h4 {
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: var(--text-white);
  margin-bottom: 13px;
}
.card-section_2 p {
  font-weight: 300;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  color: var(--text-gray);
  padding: 6px 0;
}
.bg_2 {
  background: #f2f2f2;
}
.bg_3 {
  background: #fff;
}
.imgconyeea {
  width: 100%;
  height: 100%;
  /* width: 273px; */
  /* height: 260px !important; */
  aspect-ratio: 1 / 1;
  height: auto;
  margin: 0px auto;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden;
}
.card-Trending p {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-Trending p span.name_item {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  /* text-align: center; */
  color: var(--text-white);
}
.card-Trending p span.name_item img {
  width: 15px;
  margin-left: 5px;
}
.card-Trending p span.liks {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: var(--text-light-red);
}
.card-Trending h5 {
  font-weight: 600;
  font-size: 24px;
  line-height: 20px;
  text-align: left;
  line-height: normal;
  color: var(--text-white);
  margin-bottom: 20px;
}
.currencyc small {
  font-weight: 300;
  /* font-size: 20px; */
  line-height: 20px;
  /* text-align: center; */
  color: var(--text-red);
}
.currencyc {
  display: flex;
  /* flex-direction: column; */
  gap: 10px;
  justify-content: space-between;
  /* align-items: center; */
}
.currencyc span {
  font-weight: 600;
  font-size: 12px !important;
  line-height: 20px;
  /* text-align: center; */
  color: var(--text-white);
}
.currencyc span > small {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  color: var(--text-white);
  margin-left: 8px;
}
.currencyc img {
  width: 15px;
  margin-right: 5px;
}
.card-Trending {
  background: var(--background-color-gray);
  padding: 20px 16px;
  border-radius: 10px;
  margin: 39px 21px;
  margin: 39px auto;
  width: fit-content;
}
.byebtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 100%;
  bottom: 7px;
  padding: 0 9px;
}
.byebtn span {
  font-size: 31px;
  color: #fff;
}
.positionreel {
  position: relative;
  display: flex;
}
.byebtn button {
  background: #5e57ff;
  border: none;
  color: #fff;
  padding: 4px 12px;
  font-size: 12px;
  border-radius: 18px;
}
.top-collection a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.top-conteht {
  flex-grow: 1;
  padding: 0 10px;
}
.top-conteht > p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 0px;
}
.top-collection {
  padding: 8px 0px;
  border-bottom: 2px solid var(--text-gray);
  margin: 6px 25px;
}
.top-conteht > p span.titlw_top {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: var(--text-white);
}
.top-conteht > p span.price-top {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: var(--text-white);
}
.top-conteht > p span.price-top img {
  width: 18px;
  margin-right: 5px;
}
.creator-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 0px;
}
.fix_papulare .notification img {
  border-radius: 50px;
}
.creator-name small {
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  display: flex;
  align-items: center;
  color: var(--text-gray);
}
.creator-name span.text-green {
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  display: flex;
  align-items: center;
  color: #22c55e;
}
.top-collection > a > img.prodile {
  width: 50px;
  height: 50px;
  border-radius: 7px;
}
.bg_4 {
  background: #f2f4ff;
}
.explore-option li a {
  padding: 10px 20px;
  background: #f2f4ff;
  border-radius: 27px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: var(--text-white);
}
.explore-option li a img {
  margin-right: 9px;
  border-radius: 50%;
  height: 20px;
}
.explore-option li {
  display: flex;
  padding: 0px 9px;
}
.explore-option li:first-child {
  padding-left: 0;
}
.explore-option {
  padding: 10px 0px;
  margin-top: 12px;
  border: none;
  margin-right: 2px;
}
.explore-option li a.active {
  background: #5e57ff;
  border: 1px solid #5e57ff;
  color: #fff;
}
.flexwss {
  align-items: center;
  display: flex;
  justify-content: flex-end;
  padding: 23px 0px;
}
.cardddddd {
  border: none;
  background: #fff;
  padding: 10px 14px;
  border-radius: 10px;
}
span.newewewe {
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  align-items: center;
  color: var(--text-white);
}
small.followw {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  color: var(--text-white);
}
.footer {
  background: var(--background-color-gray);
}
.footer-linksss {
  margin: 0;
}
.footer-linksss a {
  color: #fff;
}
.footer-linksss li {
  color: #fff;
  padding: 0px 25px;
  padding-left: 4px;
}
.socialas {
  list-style: none;
  display: flex;
  justify-content: center;
  margin: 0;
}
.socialas li img {
  width: 22px;
  margin: 0 10px;
}
.pwwpwpe3 {
  margin: 0;
  color: #fff;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  text-transform: capitalize;
  color: #ffffff;
}
.footer-linksss {
  margin: 0;
  display: flex;
}
.markre-none {
  list-style: none;
}
.register_bg_page {
  width: 60%;
  padding: 100px 100px;
  background: var(--background-color);
}
.getstatyr h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  color: var(--text-red);
  margin-bottom: 20px;
}
.getstatyr p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--text-white);
}
.getstatyr p > img {
  width: 24px;
  margin-top: -6px;
}
.getstatyr button {
  background: #fff;
  text-transform: capitalize;
  padding: 12px 26px;
  border: 1px solid #ccc;
  border-radius: 35px;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: var(--text-white);
  margin: 19px 0px;
}
.getstatyr button img {
  width: 17px;
  margin-right: 8px;
}
.or_email {
  width: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
.or_email span {
  background: var(--background-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;

  color: var(--text-white);
  position: relative;
  z-index: 5;
  padding: 0px 8px;
}
.or_email::before {
  content: "";
  width: 100%;
  height: 1px;
  background: var(--text-gray);
  position: absolute;
  top: 10px;
}
.register_form .input-group {
  background: var(--background-color-gray);
  padding: 5px 6px;
  border-radius: 24px;
  border: 0.1px solid var(--border-color);
}
.register_form .input-group-addon {
  display: grid;
  place-content: center;
  padding: 0px 7px;
  font-size: 26px;
  color: var(--text-light-red);
}
.register_form .input-group-addon i {
  margin-top: -6px;
}
.register_form .input-group input {
  border: none;
  background: transparent;
}
.register_form label {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: var(--text-white);
  margin-bottom: 12px;
}
.register_form {
  padding: 10px 0px;
}
.ifonetee {
  font-size: 21px !important;
  padding: 6px 12px !important;
  border-right: 2px solid #ccc;
  margin-right: 10px;
}
.tacbox {
  display: block;
  padding: 1em;
  border: none;
}

.tacbox input {
  height: 1em;
  width: 1em;
  vertical-align: middle;
}
.tacbox label {
  margin-left: 12px;
}
.login_button_00 button {
  width: 100%;
  background: var(--background-color-red);
  text-transform: capitalize;
  color: var(--text-white);
  font-size: 16px;
  padding: 12px 0px;
  border-radius: 30px;
  margin: 9px 0px;
  transition-duration: 0.3s;
}
.button_text_sectuon p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: var(--text-white);
  margin-top: 35px;
}
.button_text_sectuon p a {
  margin-left: 10px;
}
.clasnew_registre {
  display: flex;
}
.slidesection {
  width: 40%;
  padding: 36px 15px;
  background: var(--background-color);
}
.slidesection .nft-items a {
  width: 224px;
  /* height: 120px; */
  height: auto;
  /* margin: 3px; */
  padding: 3px;
  display: block;
  margin: 8px auto;
}
.content_slider h4 {
  font-weight: 700;
  font-size: 25px;
  line-height: 35px;
  text-align: center;
  color: var(--text-white);
  margin-top: 16px;
}
.content_slider p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: capitalize;
  color: var(--text-gray);
  margin-bottom: 20px;
}
.content_slider h4 span {
  color: var(--text-light-red);
}
.slidesection .slick-dots li.slick-active button::before {
  opacity: 0.75;
  color: black;
  width: 20px;
  height: 7px;
  content: "";
  text-align: center;
  opacity: 0.25;
  color: black;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  border-radius: 50px;
  background: #000 !important;
  opacity: 1;
  left: 0;
}
.slidesection .slick-dots li button::before {
  top: 0;
  left: 5px;
  width: 8px;
  height: 8px;
}
.slidesection .slick-dots li button::before {
  content: "";
  background: #ccc;
  opacity: 1;
  border-radius: 50px;
}
.slidesection li.slick-active {
  margin: 0px 12px;
}
.margingslider_maa {
  display: flex;
  margin: 134px 0px;
}
.positon_rel {
  position: relative;
}
.positon_rel button.back-btn {
  padding: 0;
  font-size: 47px;
  height: fit-content;
  max-height: fit-content;
  min-height: fit-content;
  position: absolute;
  top: 4px;
  left: 25px;
}
.positon_rel button.back-btn i {
  color: #000;
}
.forgetpassss {
  background: var(--background-color);
  padding: 50px 0px;
}
.forgetpassss img {
  width: 72%;
  margin: 72px auto;
  display: block;
}
.forgetpass {
  padding: 0px 0px;
  background: var(--background-color-gray);
  border-radius: 15px;
  border: 1px solid var(--border-color-red);
  /* box-shadow: 0px 0px 19px #ccc; */
  margin: 30px 0px;
}
.forgetpass h3 {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: var(--text-white);
  text-align: center;
  padding: 12px 0px;
  border-bottom: 1px solid var(--border-color-red);
  margin-bottom: 10px;
}
.input_forgwr {
  padding: 13px 31px;

}
.text-forger>div {
  /* padding: 13px 31px; */
  display: flex;
  gap: 5px;
  justify-content: space-between;
}
.input_forgwr p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: var(--text-gray);
  margin-bottom: 23px;
}
.text-forger input {
  width: 1em;
  text-align: center;
  background: #ffffff;
  border: 1px solid var(--border-color-red);
  width: 30px !important;
  height: 50px !important;
  text-align: center;
  /* margin: 1px 10px; */
  color: #000;
  margin-bottom: 20px;
}
.text-forger span {
  margin-top: -17px;
}
.dataforheget {
  margin-top: 20px;
  margin-bottom: 39px;
}
.login_button_00 button:hover {
  border: 1px solid var(--border-color-red);
  background: transparent;
  color: var(--text-white);
}
.importee {
  width: 72%;
  margin: 5px auto !important;
  display: block;
}
.connect_wallet h3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  display: flex;
  align-items: center;
  color: var(--text-white);
}
.connect_wallet h3 span img {
  width: 37px;
  margin: 0;
  padding: 6px 6px;
  height: 37px;
  border: 1px solid var(--border-color-red);
  border-radius: 50px;
  margin-right: 10px;
}
.connect_wallet {
  display: flex;
  justify-content: center;
  /* padding: 10px 8px; */
  /* background: var(--background-color-lightgray); */
  /* box-shadow: 0px 0px 30px 0px #5e57ff1f; */
  /* border: 1px solid var(--border-color-red); */
  border-radius: 12px;
}
.connect_wallet h3:last-child {
  border: none;
}
img.marehbivc {
  width: 72%;
  margin: 100px auto;
  display: block;
}
.form-group ul li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: var(--text-white);
  margin-bottom: 12px;
  padding: 0px 6px;
}
.form-group ul li {
  display: flex;
}
.form-group .nav-tabs {
  border-bottom: 0px solid #dee2e6;
}
.form-group ul li a.active {
  color: var(--text-white);
}
.search_header {
  background: var(--background-color-lightgray);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px 5px;
  border-radius: 28px;
}
.search_header span {
  padding: 0px 12px;
  color: var(--text-gray);
  font-size: 22px;
}
.search_header input {
  height: 42px;
  border: none;
  background: transparent;
  color: var(--text-white);
}
.search_header button {
  background: transparent;
  border: none;
  color: var(--text-gray);
  padding: 0px 11px;
  /* font-size: 28px; */
}
.posutopm_stats {
  position: sticky;
}
.notification_cc {
  width: 40px;
  height: 40px;
  display: grid;
  place-content: center;
  font-size: 21px;
  background: #f2f4ff;
  border-radius: 50px;
  color: var(--text-gray);
  position: relative;
}
.notification_cc::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  background: red;
  top: 4px;
  border-radius: 50px;
  right: 3px;
}
.menu_sec .explore-option li a.active {
  background: var(--background-color-gray);
  border: none;
  color: var(--text-white);
}
.menu_sec .explore-option li a {
  font-size: 13px;

  margin: 0px 0px;
  padding: 10px 10px;
  background: transparent;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: var(--text-gray);
}
.menu_sec .explore-option li a:hover {
  font-size: 14px;
  padding: 10px 10px;
  margin: 0 0px;
  color: var(--text-light-red);
}
.menu_sec .explore-option li {
  padding: 0px 0px;
  margin: 5px 5px;
}
.main-secton-prifieme ul {
  border-radius: 27.5px;
  background: var(--background-color-gray);
  border: none;
  padding: 4px 6px;
  margin-bottom: 16px;
}
.main-secton-prifieme ul li {
  display: flex;
}
.main-secton-prifieme ul li a {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: var(--text-gray);
  padding: 6px 15px;
  border-radius: 50px;
  margin-right: 10px;
}
.main-secton-prifieme ul li a.active {
  color: var(--text-white);
  padding: 6px 15px;
  background: var(--background-color-red);
}
.collumn_new_s ul {
  margin-bottom: 16px;
  /* border-bottom: 2px solid #f2f4ff; */
  border-radius: 0;
  background: transparent;
}
.collumn_new_s ul li a {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: var(--text-gray);
  background-color: var(--background-color-lightgray);
  padding: 13px 29px;
  border-radius: 50px;
  margin-right: 10px;
  border-radius: 0;
  margin-bottom: -5px;
}
.collumn_new_s ul li a.active {
  color: var(--text-red);
  padding: 13px 29px;
  background: transparent;
  border-bottom: 3px solid var(--border-color-red);
}
.profile-page_comp .imgconyeea {
  height: fit-content !important;
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  overflow: hidden;
}
.profile-page_comp .byebtn {
  justify-content: flex-end;
}
.profile-page_comp .card-Trending p span.liks {
  font-size: 11px;
}
.profile-page_comp .card-Trending h5 {
  font-size: 15px;
}
.profile-page_comp .currencyc small {
  font-size: 16px;
}
.profile-page_comp .currencyc span > small {
  font-size: 11px;
}
.profile-page_comp .currencyc span {
  font-size: 16px;
}
.profile-page_comp .timer-sect {
  /* transform: scale(0.7); */
}
.profile-page_comp .like-share span {
  font-size: 20px;
  margin: 0px 4px;
  margin-right: 10px;
  cursor: pointer;
  color: var(--text-light-red);
}
.profile-page_comp .like-share {
  padding: 6px 0px;
  padding-bottom: 0;
  display: flex;
}
/* .explore_section  */
.col-ac {
  display: flex !important;
  padding-right: 10px !important;
  padding-left: 10px !important;
}
/* .col-lg-4  {
  display: flex !important;
  padding-right: 10px !important;
  padding-left: 10px !important;
}
.col-6 {
  display: flex !important;
  padding-right: 10px !important;
  padding-left: 10px !important;
} */

.profile-page_comp .card-Trending {
  margin: 12px auto;
}
.profile_card_ {
  background: var(--background-color-gray);
  border-radius: 10px;
  margin: 12px 0px;
  padding: 10px 0px;
}
.headein_section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
}
.headein_section h4 {
  margin: 0;
}
.headein_section a {
  color: var(--text-gray);
  /* display: flex; */
}
.profile_img_sect {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 11px 0px;
}
.profileinggg {
  width: 76px;
  height: 76px;
  margin-right: 10px;
}
.name_content h6 {
  font-weight: 700;
  font-size: 18px;
  line-height: 35px;
  display: flex;
  align-items: center;
  color: var(--text-white);
  margin-bottom: 0;
  line-height: 0;
}
.name_content h6 i {
  margin-left: 8px;
  color: green;
  height: fit-content;
  line-height: 0;
}
.text-blue {
  font-size: 13px;
  text-decoration: underline;
  color: var(--text-red);
}
.name_content p > span:first-child {
  color: var(--text-gray);
  font-size: 14px;
  min-width: 165px;
  display: block;
  max-width: 165px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.name_content p {
  margin: 0;
  display: flex;
  padding: 2px 0px;
  color: var(--text-gray);
  align-items: center;
}
.name_content p i {
  cursor: pointer;
}
.name_content p button {
  background: #5e57ff;
  position: relative;
  text-transform: capitalize;
  border-radius: 10px;
  /* box-shadow: 0px 4px 10px rgb(0 0 0 / 20%); */
  margin-left: 14px;
  color: #fff;
}
.border-section {
  padding: 15px 19px;
  padding-top: 10px;
  margin-bottom: 5px;
  border-bottom: 1px solid var(--text-gray);
}
.followe-count {
  padding: 20px 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background: #bdbaff33;
  border-radius: 10px;
  margin: 9px 0px;
}
.followe-count span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 11px;
  font-weight: 600;
  font-size: 24px;
  line-height: 25px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--text-light-red);
}
.followe-count span small {
  font-weight: 400;
  font-size: 15px;
  line-height: 17px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--text-white);
  margin-top: 6px;
}
.about_contem h6 {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: var(--text-white);
}
.about_contem p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-gray);
  margin-top: 12px;
}
.social-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social-link a {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--text-gray);
  padding: 10px 0px;
}
.social-link a img {
  width: 23px;
  margin-left: 6px;
  margin-right: 9px;
}
.border-none {
  border: none;
}
.card_menue-sede {
  background: #bdbaff75;
  margin: 27px 12px;
  border-radius: 22px;
  position: relative;
  padding: 20px 18px;
  /* padding-top: 44px; */
}
.card_menue-sede img {
  /* position: absolute; */
  margin: 0 auto;
  display: block;
  margin-top: -66px;
}
.balance {
  padding: 8px 0px;
}
.balance p {
  margin: o;
  text-align: center;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: var(--text-gray);
  margin-bottom: 7px;
}
.balance h5 {
  font-weight: 600;
  font-size: 17px;
  line-height: 17px;
  text-align: center;
  color: var(--text-gray);
}
.card_menue-sede button {
  background: #5e57ff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  padding: 6px 25px;
  display: block;
  margin: 0 auto;
  color: #fff;
}
.neneu_section {
  margin-top: 57px;
}
.collection_content h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: var(--text-white);
  display: flex;
  justify-content: space-between;
  padding: 12px 0px;
}
.collection_content h3 a {
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
  display: flex;
  align-items: center;
  color: #5e57ff;
}
.img_collectiton {
  width: 205px;
  height: 180px !important;
  height: auto;
  margin: 3px;
  padding: 3px;
  display: flex;
}
.img_collectiton a {
  display: flex;
}
.img_collectiton img {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.collection_content {
  padding: 5px 0px;
}
.activeitee .top-collection {
  padding: 10px 0px;
  border-bottom: 2px solid #f2f4ff;
  margin: 6px 5px;
}
.edietee img {
  width: 20px;
  margin-right: 14px;
}
.upload_img_ {
  border: 1px solid var(--border-color);
  border-radius: 10px;
}
.upload_img_ h5 {
  margin: 0px;
  padding: 12px 0px;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: var(--text-white);
  border-bottom: 1px solid var(--text-gray);
}
.pading_section_s {
  padding: 25px 45px;
}
.pading_section_s p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: var(--text-gray);
}
.uploade_img {
  display: flex;
  justify-content: center;
  align-items: center;
}
.uploade_img img {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  margin: 0 auto;
  display: block;
}
.box-secrtom {
  position: relative;
}
.input_upload {
  position: absolute;
  width: 20px;
}
.input_upload input {
  width: 28px;
  position: relative;
  z-index: 4;
  visibility: hidden;
}
.input_upload span {
  position: absolute;
  left: 0;
  z-index: 2;
  background: #5e57ff;
  color: #fff;
  padding: 6px 6px;
  /* width: 20px; */
  /* height: 20px; */
  /* display: grid; */
  border-radius: 50px;
}
.input_upload span i {
  color: #fff;
  line-height: 0;
}
.avatar-upload {
  position: relative;
  max-width: 205px;
  margin: 50px auto;
}
.avatar-upload .avatar-edit {
  position: absolute;
  right: 12px;
  z-index: 1;
  bottom: -14px;
}
.avatar-upload .avatar-edit input {
  display: none;
}
.avatar-upload .avatar-edit input + label {
  display: inline-block;
  width: 34px;
  height: 34px;
  margin-bottom: 0;
  border-radius: 100%;
  background: var(--background-color-lightgray);
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}
.avatar-upload .avatar-edit input + label:hover {
  background: #5e57ff;
  border-color: #d6d6d600;
}
.avatar-upload .avatar-edit input + label:after {
  content: "\f030";
  font-family: "FontAwesome";
  color: #fff;
  position: absolute;
  top: 6px;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
}
.avatar-upload .avatar-preview {
  width: 110px;
  height: 110px;
  position: relative;
  border-radius: 100%;
  border: 0px solid #f8f8f8;
  box-shadow: none;
}
.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
#imagePreview {
  background-image: url(../src/image/newimg/pridileee.png);
}
.bottm_buttn > button {
  width: 100%;
  margin: 0 auto;
  display: block;
  border-radius: 50px;
  padding: 11px 0px;
}
.bottm_buttn > button span {
  font-size: 16px !important;
}
.bottm_buttn {
  padding-top: 70px;
}
.edit-prodile_card {
  margin: 20px 0px;
}
.sucessss_sss_ img {
  margin: 0 auto;
  display: block;
  width: 105px;
  margin: 22px auto;
}
.sucessss_sss_ p {
  font-weight: 700;
  font-size: 25px;
  line-height: 35px;
  text-align: center;
  color: var(--text-white);
}
.Button_neww button {
  border-radius: 9px;
  margin-top: 11px;
}
.explore-option button {
  font-weight: 500;
  font-size: 15px;
  line-height: 25px;
  display: flex;
  align-items: center;
  color: #22c55e;
  text-transform: capitalize;
}
.modal-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  color: var(--text-white);
}
.addnew_section ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  border: none;
}
.addnew_section a {
  padding: 12px 22px;
  background: #f2f4ff;
  border-radius: 28px;
  margin: 6px 0px;
  display: flex;
}
.addnew_section a.active {
  background: #5e57ff;
  color: #fff;
}
.addnew_section li a {
  /* display: flex; */
  font-weight: 400;
  font-size: 17px;
  line-height: 25px;
  color: var(--text-white);
}
.addnew_section li a img {
  margin-right: 9px;
}
.addnew_section button {
  width: 100%;
  background: #5e57ff;
  text-transform: capitalize;
  color: #fff;
  padding: 12px 0px;
  border-radius: 29px;
  border: 1px solid #5e57ff;
}
.modal-backdrop.show {
  opacity: 0.8 !important;
}
.image_upload_border {
  height: 300px;
  display: grid;
  place-items: center;
  border: 2px dashed var(--text-gray);
  border-radius: 10px;
  position: relative;
}
.image_upload_border .enter-click {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.image_upload_border .enter-click img {
  margin-bottom: 15px;
}
.image_upload_border .enter-click > p {
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  text-align: center;
  color: var(--text-gray);
}
.image_upload_border input {
  width: 100%;
  height: 300px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 111;
}
.register_form textarea {
  width: 100%;
  border-radius: 10px;
  border: 1px solid var(--border-color);
  padding: 17px 16px;
  color: var(--text-white);
  background-color: var(--background-color-gray);
  margin: 8px 0px;
}
.register_form .model-btn-create {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 13px 20px;
  border: 1px solid var(--border-color-red);
  border-radius: 6px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: var(--text-gray);
  text-transform: capitalize;
}
.register_form .model-btn-create span {
  font-size: 16px !important;
  color: #696969 !important;
}
.creadteee-ss p {
  text-align: right;
  font-size: 13px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: right;
  color: var(--text-white);
  cursor: pointer;
}
.creadteee-ss p img {
  width: 13px;
  margin-left: 7px;
}
.form_create input {
  padding: 24px 15px;
  border-radius: 27px;
}
.addnew_section button:hover {
  border: 1px solid #5e57ff;
  color: #5e57ff;
}
.prpetiede,
.first_image_conteen {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.first_image_conteen img {
  width: 24px;
}
.first_image_conteen .colo-_newxt_imgs {
  margin-left: 10px;
}

.first_image_conteen .colo-_newxt_imgs p {
  margin: 0;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: var(--text-white);
}
.first_image_conteen .colo-_newxt_imgs small {
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  display: flex;
  align-items: center;
  color: var(--text-gray);
}
.pading_section_s span {
  font-size: 20px;
  display: flex;
  color: #5e57ff;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.pading_section_s span p {
  font-size: 13px !important;
}
.createstep2 .pading_section_s {
  margin-bottom: 10px;
  border-bottom: 1px solid var(--text-gray);
}
.createstep2 .pading_section_s:last-child {
  margin-bottom: 0px;
  border-bottom: 0px solid var(--text-gray);
}
.radiou input {
  border-radius: 10px;
}
.classss_inputrr {
  align-items: center;
  margin-bottom: 15px;
}
.classss_inputrr .form-group {
  margin: 0;
}
.classss_inputrr span {
  padding: 0px 10px;
}
.after_fill_ h2 {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: var(--text-white);
  width: fit-content;
  background: var(--background-color-gray);
  padding: 5px 12px;
  margin-top: 8px;
  margin-bottom: 0;
  border-radius: 5px;
}
.after_fill_ small {
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  /* display: flex; */
  /* align-items: center; */
  text-align: center;
  color: var(--text-gray);
  text-transform: capitalize;
  margin-right: 6px;
}
.after_fill_ .progress {
  height: 10px;
  margin-top: 9px;
}
.after_fill_ .progress .progress-bar {
  width: 50%;
  background: var(--background-color-red);
  border-radius: 10px;
}
.after_fill_ label {
  margin: 0;
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  display: flex;
  align-items: center;
  color: var(--text-white);
  margin-top: 11px;
}
.rade-dd {
  display: flex;
  justify-content: space-between;
  padding: 9px 10px !important;
  margin-top: 13px;
}
.register_form select.selecycc {
  background: #fff;
  padding: 5px 6px;
  border-radius: 24px;
  border: 1px solid var(--border-color-red);
}
.inputeee .selecycc {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 50px;
  width: 100%;
  border-radius: 10px !important;
}
.col_input_p .input-group {
  height: 50px;
  width: 100%;
  border-radius: 10px;
}
.small-foinr {
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;

  display: flex;
  align-items: center;

  color: var(--text-gray);
}
.bottom_social_d p {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: var(--text-white);
  padding: 11px 0px;
  margin-bottom: 0;
}
.bottom_social_d ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bottom_social_d li {
  margin: 0px 5px;
}
/* #page-content-wrapper {
  min-width: 0;
  width: 100%;
  overflow: hidden;
  height: 100vh;
  overflow-y: auto;
} */
/* dark theme */
.dashpoadr .card-Trending {
  padding: 19px 16px;
}
.dashpoadr .imgconyeea {
  height: fit-content !important;
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  overflow: hidden;
}
.dashboard_new_header {
  align-items: center;
  padding: 29px 11px;
}
.dashboard_new_header h1 {
  font-size: 18px;
  margin: 0;
}
.dashboard_new_header a {
  font-size: 13px;
  padding: 0;
  color: #5e57ff;
}
#main {
  margin: 50px 0;
}

#main #faq .card {
  margin-bottom: 10px;
  border: 0;
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
    0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}

#main #faq .card .card-header {
  border: 0;
  -webkit-box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
  box-shadow: 0 0 20px 0 rgba(213, 213, 213, 0.5);
  border-radius: 2px;
  padding: 0;
}

#main #faq .card .card-header .btn-header-link {
  color: #fff;
  display: block;
  text-align: left;
  background: #fff;
  color: #222;
  padding: 20px;
}

#main #faq .card .card-header .btn-header-link:after {
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  float: right;
}

#main #faq .card .card-header .btn-header-link.collapsed {
  background: #fff;
  color: #000;
}

#main #faq .card .card-header .btn-header-link.collapsed:after {
  content: "\f106";
}

#main #faq .card .collapsing {
  background: #f2f2f2;
  line-height: 30px;
}

#main #faq .card .collapse {
  border: 0;
}

#main #faq .card .collapse.show {
  background: #f2f2f2;
  line-height: 30px;
  color: #222;
}
.hideweb {
  display: none;
}
.drobdown_flex {
  display: flex;
  justify-content: flex-start;
  /* align-items: center; */
}
.drobdown_flex ul li a {
  padding: 10px 10px;
}
.drobdown_flex .dropdown-menu {
  background: #fff;
  border-radius: 10px;
}
.drobdown_flex .bi-facebook::before,
.drobdown_flex .bi-twitter::before {
  content: "\f324";
  margin-right: 12px;
}
.collectilo_name {
  padding: 15px 15px;
  background: var(--background-color-gray);
  border-radius: 11px;
}
.collectilo_name img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-bottom: 12px;
  margin: 10px auto;
  display: block;
}
.collectilo_name h2 {
  text-align: center;
}
.collectilo_name p {
  margin-bottom: 10px;
  font-size: 19px;
  text-align: center;
}
.collectilo_name a {
  display: block;
  text-align: center;
}
.share_posyiirre {
  width: fit-content;
  margin: 0 auto;
}
.collectilo_name span {
  /* float: right; */
  font-size: 20px;
  display: block;
  text-align: center;
  margin-top: 10px;
  color: var(--text-white);
  cursor: pointer;
}
.share_posyiirre .dropdown-menu.show {
  background: #fff;
}
.share_posyiirre .dropdown-menu a {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1200px) {
  #page-content-wrapper .container,
  #page-content-wrapper .container-lg,
  #page-content-wrapper .container-md,
  #page-content-wrapper.container-sm,
  #page-content-wrapper .container-xl {
    max-width: 1240px;
  }
}
@media (max-width: 1200px) {
  .currencyc {
    /* flex-direction: column; */
    align-items: flex-start;
  }
  .search_header {
    margin-bottom: 10px;
  }
  .filter_dropdown {
    margin-bottom: 10px;
  }
  .card-Trending h5 {
    font-size: 15px !important;
  }
}
@media (min-width: 1200px) and (max-width: 1400px) {
  .navbar-brand img {
    width: 150px !important;
  }

  .dark .button_conntect_wal {
    font-size: 14px;
  }
  .home_header_inpur {
    width: 130px;
  }
  .navbar-light .navbar-nav .nav-link {
    font-size: 13px;
  }
}
@media (min-width: 950px) and (max-width: 1199px) {
  .navbar-light .navbar-nav .nav-link {
    text-align: center;
  }
  /* .main-secton-prifieme ul {
   display: flex;
   justify-content: center;
} */
  .light_dark_mode {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .home_header_inpur {
    border: 1px solid #646363;
    margin: 0 auto;
  }
  .new_bg_for_content {
    margin: 13px auto;
    display: block;
    display: flex;
    justify-content: center;
    width: 51px;
    padding: 8px 1px;
    /* margin: 0 0px; */
  }
  .nav-link {
    text-align: center;
  }

  header .button_conntect_wal {
    margin: 5px auto !important;
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    float: none;
  }
  .notify_icon {
    color: var(--text-gray);
    font-size: 20px;
    margin-right: 13px;
    position: relative;
    width: 100%;
    display: block;
    text-align: center;
    padding: 6px 0px;
  }
}

@media (max-width: 991px) {
  .banner_slide .slick-track {
    height: auto;
  }

  .clasnew_registre {
    display: flex;
    flex-direction: column;
  }
  .register_bg_page {
    padding: 10px 12px;
  }
  .register_bg_page {
    padding-top: 80px;
    width: 100%;
  }
  .slidesection {
    width: 100%;
  }
  .register_form .PhoneInput {
    width: 81%;
  }
  .or_email {
    width: 100%;

    margin-top: 10px;
  }
  .banner-content {
    margin: 30px 0;
  }
  header .button_conntect_wal {
    margin: 5px auto !important;
    display: block;
    width: -moz-fit-content;
    width: fit-content;
    float: none;
  }
  .notify_icon {
    color: var(--text-gray);
    font-size: 20px;
    margin-right: 13px;
    position: relative;
    width: 100%;
    display: block;
    text-align: center;
    padding: 6px 0px;
  }
}

@media (max-width: 767px) {
  .hide_section_s .schoosew_sec button {
    width: 40%;
  }

  .hide_section_s .schoosew_sec button {
    width: 40%;
  }
  .dashpoadr .card-Trending {
    padding: 19px 16px;
    /* margin: 15px 54px; */
  }
  .fix_papulare .card_new_paddin {
    width: 47%;
  }

  .clasnew_registre {
    display: flex;
    flex-direction: column;
  }
  .register_bg_page {
    padding: 10px 12px;
  }
  .register_bg_page {
    padding-top: 80px;
    width: 100%;
  }
  .slidesection {
    width: 100%;
  }
  .register_form .PhoneInput {
    width: 81%;
  }
  .or_email {
    width: 100%;

    margin-top: 10px;
  }
  .banner-content {
    margin: 30px 0;
  }
  .banner-content small {
    font-size: 15px;
  }
  .banner-content h1 {
    font-size: 27px;
    line-height: 43px;
  }
  .banner-content p {
    font-size: 19px;
    line-height: 33px;
  }
  button.header_btn {
    padding: 9px 21px;
  }
  .title_conten h2 {
    font-size: 30px;
  }
  .card-Trending {
    margin: 39px auto;
  }
  .explore-option li {
    margin: 7px 0px;
  }
  .explore-option {
    justify-content: center;
  }
  .footer-linksss {
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 14px;
  }
  .pwwpwpe3 {
    text-align: center;
    margin-top: 19px;
  }
  .header_search {
    display: flex;
    justify-content: center;
  }
  header button {
    margin: 2px 2px;
  }
  .button_baneer button:first-child {
    margin-right: 0px;
  }
  .banner_slide .slick-track {
    height: auto;
  }
  .new_seller_ss {
    flex-grow: 1;
    width: 100%;
    justify-content: center;
    margin-bottom: 15px;
  }
  .upload_files .upload_content {
    left: 12%;
  }
  .seller_whol_card {
    justify-content: flex-start;
  }
  .content_section {
    /* display: flex; */
    margin-bottom: 10px;
    margin-right: 10px;
  }
  .refernc_cad {
    margin: 14px 25px !important;
  }
  .banner_slide .slick-next {
    z-index: 555;
    left: 60%;
  }
  .banner_slide .slick-prev {
    z-index: 555;
  }
  .link_footer li {
    text-align: center;
  }

  .light_dark_mode {
    display: flex;
    justify-content: center;
    padding: 5px 0px;
  }

  .new_bg_for_content {
    margin: 13px auto;
    display: block;
    display: flex;
    justify-content: center;
    width: 51px;
    padding: 8px 1px;
    /* margin: 0 0px; */
  }
  .home_header_inpur {
    margin: 6px auto;
  }
  .nav-link {
    text-align: center;
  }
  .notify_icon {
    margin: 0 auto;
    display: block;
    text-align: center;
  }
  .navbar button.button_conntect_wal {
    margin: 16px auto !important;
  }
}

@media (max-width: 1279px) {
}

@media (max-width: 959px) {
  .home_33_content_w::before {
    display: none;
  }
  .hideweb {
    display: block;
  }
  .chart_widyth {
    width: 100%;
    margin: 0 auto;
  }
  .home_33_content_w::after {
    display: none;
  }
  .navbar-light .navbar-nav .nav-link {
    color: var(--text-white);
    padding: 14px 12px;
    font-size: 16px;
    text-align: left;
    border-bottom: 0.5px solid #ccc;
  }
  .language-selec .dropdown {
    width: 100%;
  }
  .language-selec .dropdown button {
    width: 100%;
    justify-content: flex-start;
    font-size: 20px;
    margin-top: 15px;
  }
  .eheader_newwww .box-container {
    top: 44px;
  }
  .eheader_newwww {
    margin: 10px auto;
    width: 100%;
    padding: 10px 15px;
  }
  .search_header {
    width: 100%;
    justify-content: space-between;
    padding: 6px 6px;
  }
  .box-container {
    z-index: 66;
    top: 156px;
    width: 88%;
  }
  .language-selec .dropdown button img {
    margin-right: 10px;
  }
  .language-selec img {
    width: 50px;
    height: 50px;
  }
  .navbar-nav .dropdown-menu {
    margin-top: 14px;
  }
  header .button_conntect_wal {
    margin: 5px auto !important;
    display: block;
    width: fit-content;
    float: none;
  }
  .new_bg_for_content span {
    display: none;
  }
  .new_content_nwnu {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }

  .link_footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .mobile_hide {
    display: none;
  }
  .border-end.collapse {
    display: none;
  }
  .web_hide {
    display: block;
  }
  .header > div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }

  .menu_hidden img {
    filter: brightness(0) invert(1);
    -webkit-filter: brightness(0) invert(1);
  }
  .navbar-toggler {
    color: var(--text-white) !important;
  }
  header .navbar-toggler-icon {
    line-height: 33px;
    color: var(--text-white) !important;
  }
  #sidebar-wrapper {
    position: fixed;
    z-index: 55;
  }
  #sidebar-wrapper .close {
    position: absolute;
    right: -5px;
    color: #000;
    width: fit-content;
    height: fit-content;
    top: -2px;
  }
  #sidebar-wrapper .close button {
    line-height: 33px;
    color: #2072ef;
    font-size: 20px;
  }
  .border-end {
    display: none;
  }
  .border-end.collapse.show {
    display: block;
  }
  .menu_hidden {
    display: block;
  }
  .home_header {
    margin-top: 46px;
    margin-bottom: 30px;
  }
  .conyt {
    padding: 18px 33px;
    width: 45%;
    margin: 14px 6px;
  }
  .count_home_section {
    flex-wrap: wrap;
  }
  .categorid_card {
    width: 100%;
    flex-direction: column;
    padding: 19px 5px;
  }
  .latest_header {
    flex-wrap: wrap;
  }
  .latest_header h1 {
    width: 100%;
    justify-content: center;
  }
  .latest_header .menu_sec {
    width: 100%;
  }
  .steps-create {
    width: 62%;
  }
  .admin_tabs a {
    width: 100px;
  }
  .discount_name p {
    width: 100%;
  }
  .button_section button {
    margin: 8px 4px;
  }
  .timer-sect {
    justify-content: center;
  }
  .discount_name {
    padding: 0;
  }
  .web_hide .header_link > div {
    /* width: 100%; */
    display: flex;
    padding: 29px 9px;
  }
}

@media (max-width: 599px) {

  /* .col-ac {
  display: flex !important;
  padding-right: 10px !important;
  padding-left: 10px !important;
} */
  .menu_sec .explore-option li {
    /* width: 47%; */
    justify-content: center;
    background: transparent;
    /* padding: 10px 0px; */
    /* margin: 4px 4px; */
  }
  .hide_section_s .schoosew_sec button {
    width: 40% !important;
  }
  .seller_whol_card {
    flex-wrap: wrap;
  }
  .explore_section .card-Trending {
    margin: 12px 0px !important;
    /* margin: 13px 39px !important; */
  }
  .card-Trending {
    margin: 12px auto;
    width: auto;
  }
  .price_home_banner {
    padding: 15px 0px;
  }
  .tokenemics_img p {
    width: 100%;
  }
  .chart_widyth {
    width: 100%;
    margin: 0 auto;
  }
  .final_icon_section {
    flex-wrap: wrap;
  }
  .footer_clas_flex {
    align-items: center;
    flex-wrap: wrap;
  }
  .footer_clas_flex > div {
    width: 50%;
  }
  .home_33_content_w::after {
    display: none;
  }
  .section_3_content h2 {
    font-size: 22px;
    text-align: center;
  }
  header .button_conntect_wal {
    margin: 0 auto;
    display: block;
    width: fit-content;
  }
  .home_section_2 .content_1 {
    margin: 10px 0px;
    width: 50%;
  }
  .home_section_2 {
    flex-wrap: wrap;
    /* flex-direction: column; */
  }
  .home_3_content > div {
    padding: 0;
    width: 30%;
  }
  .home_3_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .home_3_content span {
    color: #fff;
    display: block;
    text-align: center;
    font-size: 14px;
  }
  .home_33_content_w img {
    width: 100%;
    margin: 0 auto;
    display: block;
  }
  .home_33_content_w::before {
    display: none;
  }
  .home_33_content_w::before {
    display: none;
  }
  .nav-link {
    text-align: center;
  }
  .new_bg_for_content span {
    display: none;
  }
  .new_content_nwnu {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  .mobile_hide {
    display: none;
  }
  .border-end.collapse {
    display: none;
  }
  .web_hide {
    display: block;
  }
  .web_hide .header_link {
    display: flex;
    flex-direction: column;
  }
  .web_hide .header_link > div {
    /* width: 100%; */
    display: flex;
    padding: 29px 9px;
  }
  .conyt p {
    font-size: 12px;
  }
  .steps-create {
    width: 82%;
  }
  .admin_tabs a {
    width: 100px;
  }
  .header > div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }

  .menu_hidden img {
    filter: brightness(0) invert(1);
    -webkit-filter: brightness(0) invert(1);
  }
  header .navbar-toggler-icon {
    line-height: 33px;
    color: #fff !important;
  }
  #sidebar-wrapper {
    position: fixed;
    z-index: 55;
  }
  #sidebar-wrapper .close {
    position: absolute;
    right: -5px;
    color: #000;
    width: fit-content;
    height: fit-content;
    top: -2px;
  }
  #sidebar-wrapper .close button {
    line-height: 33px;
    color: #2072ef;
    font-size: 20px;
  }
  .border-end {
    display: none;
  }
  .border-end.collapse.show {
    display: block;
  }
  .menu_hidden {
    display: block;
  }
  .eheader_newwww .box-container {
    top: 44px;
  }
  .eheader_newwww {
    margin: 10px auto;
    width: 100%;
    padding: 10px 15px;
  }
  .card-Trending h5 {
    font-size: 13px !important;
  }
  .profile-page_comp .currencyc small {
    font-size: 12px;
  }
  .card-Trending {
    padding: 13px 13px !important;
    /* margin: 15px 54px; */
  }
  .col-lg-3 .col-lg-4 {
    /* display: flex; */
    padding: 0px 10px !important;
  }
  .pading_section_s {
  padding: 25px 15px;
  }
}

@media (max-width: 400px) {
  .footer_clas_flex > div {
    width: 100%;
  }


  .link_footer {
    align-items: center;
  }
  .link_footer p {
    text-align: center;
  }
  .align_ien {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .align_ien button {
    margin: 0;
    margin-bottom: 10px;
  }
  .home_content_section h1 {
    font-size: 46px;
  }
}

a {
  cursor: pointer;
  text-decoration: none !important;
}

.view_btn button a {
  color: #fff;
}
.form-control {
  border-radius: 50px;
  background-color: var(--background-color-gray);
  color: var(--text-white);
}

.form-control:focus {
  color: var(--text-white);
  background-color: transparent;
  border-color: no;
  box-shadow: none;
}

.createbtn a {
  color: #fff;
  text-decoration: none;
  background-color: transparent;
}
.createbtn a:hover {
  color: #fff;
  text-decoration: none;
  background-color: transparent;
}
.reels {
  width: 242px;
  height: 42px;
}
.hidden {
  display: none;
}
.banner_slide .slick-center {
  /* width: 300px !important; */
  padding: 0 25px;
}
.banner_slide .refernc_cad {
  background: #fff;
}

.loading_text {
  font-size: 25px;
  color: #000;
}

.dark .loading_text {
  font-size: 25px;
  color: #fff;
}

.img_seller_product a.content_section {
  display: flex;
  width: 100px;
}
.img_seller_product a.content_section video {
  height: auto;
  width: 100px;
}
a.music {
  flex-direction: column;
  justify-items: center;
  justify-content: center;
  align-items: center;
  /*width: 35%;*/
  height: fit-content;
}

.audio_player {
  padding-top: 2px;
}

.fBfnHR {
  font-weight: 500;
  font-size: 12px;
}

.dashboard_new_header a {
  font-size: 13px !important;
  padding: 0 !important;
  color: #5e57ff !important;
}
.notification {
  display: flex;
  gap: 5px;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--text-gray);
  padding: 11px 0px;
}
.notification h5 {
  font-size: 15px;
  margin-bottom: 1px;
}
.notification p {
  display: block;
  font-weight: 300;
  font-size: 11px;
  color: var(--text-gray);
  margin-bottom: 0px;
}
.notification p span {
  color: #5e57ff;
}
.card_new_paddin {
  padding: 10px 10px;
  width: 100%;
  margin-top: 4px !important;
}
.notification img {
  width: 45px;

  margin-right: 11px;
  height: 45px;
}
.bottom_links {
  display: flex;
  justify-content: center;
  font-size: 14px;
  padding: 13px 0px;
}
.fix_papulare .notification {
  border-bottom: 0px solid var(--text-gray);
}
.fix_papulare {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}
.fix_papulare .card_new_paddin {
  /* border-radius: 58px; */
  border-radius: 47px;
  padding: 1px 7px;
  margin: 0px 5px !important;
  margin-bottom: 22px !important;
  width: 19%;
}
.bg_new_dash {
  background: var(--background-color-gray) !important;
}
.headeind {
  justify-content: space-between;
  width: 100%;
}
.top_collection_section .top-collection {
  padding: 8px 0px;
  border-bottom: 0px solid var(--text-gray);
  margin: 6px 25px;
  margin-bottom: 19px;
}
.top_collection_section {
  margin-bottom: 20px !important;
  padding: 0px 0px;
  /* margin: 0px 10px !important; */
  background: transparent;
}
.lefr_menu_e {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background-color: var(--background-color-gray);
}
.touree .collection_card {
  background: #f2f4ff;
  border-radius: 10px;
  overflow: hidden;
}
.touree .collection_card div.img {
  height: 0px;
  position: relative;
  padding-bottom: 81.25%;
}
.touree .collection_card div.img > span {
  box-sizing: border-box;
  display: block;
  overflow: hidden;
  width: initial;
  height: initial;
  background: none;
  opacity: 1;
  border: 0px none;
  margin: 0px;
  padding: 0px;
  position: absolute;
  inset: 0px;
}
.touree .collection_card div.img > span img {
  position: absolute;
  inset: 0px;
  box-sizing: border-box;
  padding: 0px;
  border: medium none;
  margin: auto;
  display: block;
  width: 0px;
  height: 0px;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
  object-fit: cover;
}
.content_orr .circle_ing {
  width: fit-content;
  display: block;
  margin: 0 auto;
  background: #fff;
  border-radius: 50%;
}
.content_orr h2 {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  /* display: flex; */
  /* align-items: center; */
  text-align: center;
  color: var(--text-white);
  margin-bottom: 3px;
}
.content_orr p {
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  /* display: flex; */
  /* align-items: center; */
  text-align: center;
  color: var(--text-gray);
}
.content_orr {
  margin-top: -30px;
  position: relative;
}
.container_gidee {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 17px 17px;
  grid-template-areas: ". . . . .";
}

.accounts_section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 9px;
}
.accounts_section img {
  width: fit-content;
  border-radius: 50px;
  width: 50px;
  margin-right: 9px;
}
.accounts_section h3 {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: var(--text-white);
  margin-bottom: 3px;
}
.accounts_section p {
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  display: flex;
  align-items: center;
  color: var(--text-gray);
  margin: 0;
}
.explore_section .imgconyeea {
  height: fit-content !important;
  aspect-ratio: 1 / 1;
  border-radius: 10px;
  overflow: hidden;
}
.explore_section .card-Trending {
  margin: 15px 0px;
}
.prmium_img img {
  width: 34px;
}
.heading_titile_new {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
}
.collecton_caesd img {
  width: 100%;
  object-fit: cover;
  display: flex;
  height: auto;
}
.collecton_caesd {
  width: 100%;
  object-fit: cover;
  display: flex;
  height: auto;
}
.heading_titile_new h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  display: flex;
  align-items: center;
  color: var(--text-white);
}

.collectojsdf .container_gidee {
  margin-bottom: 10px;
}

.img_widthu_d {
  width: 182px;
  height: 214px;
  border-radius: 15px;
  overflow: hidden;
}
.NFT_img_cont .like-share span {
  font-size: 20px;
  cursor: pointer;
  color: var(--text-red);
}
.NFT_img_cont .like-share span {
  font-size: 20px;
  margin: 0px 4px;
  margin-right: 4px;
  margin-right: 10px;
  cursor: pointer;
  color: var(--text-red);
}
.NFT-details_section {
  padding: 38px 0px;
}
.NFT-details_section h3 {
  font-weight: 500;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: center;
  color: var(--text-white);
}
.NFT-details_section p.desction_data img {
  width: 16px;
  margin-right: 9px;
}
p.desction_data {
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: var(--text-white);
  margin-bottom: 10px;
}
.NFT-details_section .data_des small {
  display: block;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--text-gray);
  padding: 6px 0px;
}
.NFT-details_section .data_des {
  padding: 15px 0px;
  border-bottom: 1px solid #f2f2f2;
}

.NFT-details_section .prprertir {
  width: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 10px 19px;
  margin: 22px 0px;
  margin-bottom: 0;
  background: var(--background-color-gray);
  border-radius: 10px;
}
.NFT-details_section .prprertir p {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--text-white);
  margin: 0;
}
.NFT-details_section .prprertir span {
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--text-gray);
}
.NFTlavels label {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.NFTlavels label span {
  font-weight: 400;
  font-size: 12px;
  line-height: 17px;
  display: flex;
  align-items: center;
  text-align: right;
  color: var(--text-gray);
}
.put_on_sale_title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.put_on_sale_title h3 {
  font-size: 21px;
}
.put_on_sale_title .example {
  height: fit-content;
  transform: scale(1.1);
}
.put_on_sale_title .example label {
  margin: 0;
}
.hide_section_s .schoosew_sec button {
  border: 1px solid var(--border-color-gray);
  padding: 11px 10px;
  border-radius: 10px;
}
.hide_section_s .schoosew_sec button {
  padding: 23px 10px;
  border-radius: 10px;
  width: 14%;
  margin: 0px 18px;
  margin-bottom: 20px;
}
.schoosew_sec {
  padding: 10px 0px;
  display: flex;
  justify-content: center;
}
.hide_section_s .schoosew_sec button img {
  width: 33px;
  /* filter: brightness(1000); */
}
.hide_section_s .schoosew_sec button.active {
  border: 2px solid var(--border-color-red);
}
.hide_section_s .schoosew_sec button.active p {
  color: var(--text-white);
}
.hide_section_s .schoosew_sec button p {
  color: var(--text-white);
  text-transform: capitalize;
  font-size: 13px !important;
  font-weight: 500;
  margin-top: 7px;
  margin-bottom: 0;
}
.classs_radion {
  background: var(--background-color-gray);
  padding: 5px 6px;
  border-radius: 24px;
  border: 1px solid var(--border-color);
}
.classs_radion .Dropdown-control {
  border: none;
  background-color: var(--background-color-gray) !important;
  color: var(--text-white) !important;
}
.width_fit {
  width: fit-content;
}
.flex_center {
  display: flex;
  justify-content: center;
}

.button_select_span span {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.create {
  padding: 5px 0px;
  /* flex-direction: column; */
}
.create h3 {
  margin: 0;
}
.create button {
  padding: 4px 0px;
  border-radius: 9px;
  text-transform: capitalize;
  width: 20%;
  margin: 0;
}
.uploadimg_section_commection {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.uploadimg_section_commection .img {
  margin-right: 14px;
}
.uploadimg_section_commection .img img {
  width: 100px;
  height: 78px;
  border-radius: 50%;
}
.custom-file-label {
  background-color: var(--background-color-gray) !important;
  color: var(--text-white) !important;
}
.custom-file-label::after {
  color: #fff !important;
  background-color: var(--background-color-red) !important;
}
.create_collectiion_body .form-group {
  padding: 15px 0px;
  margin-bottom: 0;
  padding-bottom: 0;
}
.create_collectiion_body .form-group .form-control {
  height: 53px;
  border-radius: 10px;
  background-color: var(--background-color-gray) !important;
}
.create_collectiion_body .form-group small {
  color: red;
}
.details_tabs ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.details_tabs ul li a.active:last-child,
.details_tabs ul li a {
  margin-right: 0;
}
.owners_details {
  display: flex;
  justify-content: center;
  align-items: center;
}
.owners_details .img_sss {
  width: 20%;
}
.owners_details .img_sss img {
  width: 60px;
  height: 60px;
  display: block;
  margin: 10px auto;
}
.owners_details .content {
  width: 80%;
  padding: 5px 10px;
}
.owners_details .content h2 {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  color: var(--text-white);
  padding: 6px 0px;
}
.owners_details .content p {
  margin: 0;
  font-weight: 500;
  color: #999;
}
.action_section_new {
  padding: 10px 10px;
  margin: 10px 0px;
  background: var(--background-color-gray);
  border-radius: 10px;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.action_section_new .Butotn_section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.action_section_new .Butotn_section button {
  background: var(--background-color-red);
  border: none;
  color: #fff;
  padding: 6px 20px;
  font-size: 14px;
  border-radius: 18px;
  text-transform: capitalize;
  margin: 5px 5px;
  transition-duration: 0.3s;
  border: 1px solid transparent;
}
.action_section_new .Butotn_section button:hover {
  background: transparent;
  border: 1px solid #5e57ff;
  color: #5e57ff;
}
.content_bid {
  display: flex;
  flex-direction: column;
}
.content_bid p {
  text-align: center;
  font-weight: 500;
}
.content_bid .colo-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.content_bid .colo-img img {
  width: 125px;
  display: block;
  margin: 0 auto;
}
.content_bid .colo-img span {
  display: block;
  text-align: center;
  padding: 10px 0px;
}
.content_bid .colo-img p {
  text-align: center;
  font-size: 17px;
  font-weight: 500;
  color: #5e57ff;
}
.buy-detaise h1 {
  font-size: 19px;
  margin: 0;
  padding: 5px 0px;
  margin-bottom: 10px;
}
.buy-detaise .drob_dowmn_select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}
.buy-detaise .drob_dowmn_select input {
  height: 51px;
  border: transparent;
  color: white !important;
  background-color: transparent !important;
}
.buy-detaise .drob_dowmn_select .classs_radion {
  border: none;
}
.content_cls_oo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0px;
}
.content_cls_oo small {
  font-size: 15px;
}
.content_cls_oo span {
  font-weight: bold;
}
.buy-detaise h1 small {
  color: #999;
}
.accept_bid_flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.accept_bid_flex button {
  margin: 5px 10px;
}
.accept_bid_flex button:first-child {
  border: 1px solid #5e57ff;
  background: transparent;
}
.accept_bid_flex button:first-child a {
  color: #5e57ff;
}
.container_gidee_new_collection {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 17px 17px;
  gap: 17px 17px;
  grid-template-areas: ". . .";
}
.container_gidee_new_collection .content_orr {
  margin: 0;
  padding: 20px 10px;
}

.container_gidee_new_collection .touree .collection_card div.img {
  height: 0px;
  position: relative;
  padding-bottom: 75.25%;
}
.container_gidee_new_collection .content_orr h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 20px;
  text-align: left;
  color: var(--text-white);
  padding: 3px 0px;
}
.container_gidee_new_collection .content_orr p {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  color: var(--text-gray);
  padding: 3px 0px;
  margin-bottom: 6px;
}
.container_gidee_new_collection .profile-page_comp .currencyc span {
  font-weight: 600;
  font-size: 19px;
  line-height: 20px;
  color: var(--text-white);
}
.container_gidee_new_collection .currencyc span > small {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: var(--text-white);
}

.new_collection_ptofilr.touree .collection_card div.img {
  height: 0px;
  position: relative;
  padding-bottom: 34.25%;
}

.collection_profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -42px;
  position: relative;
}
.collection_profile img {
  width: 79px;
}
.collection_profile h6 {
  font-weight: 500;
  font-size: 25px;
  line-height: 35px;
  display: flex;
  align-items: center;
  color: var(--text-white);
  padding: 4px 0px;
}
.collection_profile h6 i {
  margin-left: 10px;
  font-size: 16px;
  color: #22c55e;
}
.item_cardes div {
  background: #bdbaff;
  padding: 24px 11px;
  width: 45%;
  border-radius: 10px;
  margin: 10px 10px;
}

.item_cardes div h1 {
  font-weight: 600;
  font-size: 24px;
  line-height: 22px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--text-white);
  margin-bottom: 42px;
}
.item_cardes div p {
  font-weight: 500;
  font-size: 16px;
  line-height: 17px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--text-gray);
  margin-bottom: 0;
}

.item_cardes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.new-grrrfde {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: ". .";
  gap: 18px 0px;
}
.new-grrrfde .top-collection {
  margin: 6px 0px;
  padding-right: 10px;
}
.item_cardes div h1 img {
  margin-right: 6px;
}
.ned_ass .dropdown-menu {
  left: -89px;
}
.ned_ass .dropdown-menu .wallet_Address {
  width: 200px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 5px 7px;
  /* border-bottom: 1px solid #ccc; */
}
.balance_s {
  padding: 5px 8px;
  border-bottom: 1px solid #ccc;
}
.balance_s small {
  font-size: 14px;
  color: var(--text-white);
}
.balance_s h3 {
  margin: 0;
  font-size: 19px;
  padding: 5px 0px;
}
.collumn_new_s {
  padding: 5px 0px;
}
.collumn_new_s .notification_history {
  display: flex;
  justify-content: center;
  align-items: center;
}
.collumn_new_s .notification_history .img {
  margin-right: 13px;
  width: 10%;
}
.collumn_new_s .notification_history .img img {
  width: 60px;
  height: 60px;
  margin: 0 auto;
  display: block;
  border-radius: 50px;
}
.collumn_new_s .datts_content {
  width: 88%;
}
.datts_content p {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0px;
}
.datts_content h2 {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 20px;
  margin: 0;
  padding: 5px 0px;
}
.datts_content p .date_time {
  font-weight: 600;
  color: #5e57ff;
}
.collumn_new_s {
  padding: 5px 10px;
  /* background: #f2f4ff; */
  border-radius: 12px;
  margin: 10px 0px;
}
.note {
  font-size: 16px;
  padding: 10px 0px;
  color: red;
}
.register_form .dropdown-toggle {
  background: var(--background-color-gray);
  padding: 12px 15px;
  border-radius: 24px;
  border: 1px solid var(--border-color);
  width: 100%;
  display: flex;
  color: var(--text-white);
  justify-content: space-between;
  align-items: center;
}
.register_form .dropdown-toggle:focus {
  box-shadow: none !important;
}
.rdtPicker {
  background-color: transparent !important;
}
#pickdate .rdtOpen .rdtPicker {
  display: block;
  position: static !important;
  /* margin: 12px 9px; */
  box-shadow: none;
  
}
.btn-primary:not(:disabled):not(.disabled):active,
.show > .btn-primary.dropdown-toggle {
  color: #000;
  background-color: transparent;
  border-color: var(--text-gray);
}

.profileinggg .profile_img img {
  width: 60px;
  height: 60px;
  border-radius: 50px;
}
button.header_btn_12 span {
  color: var(--text-white);
}
button.header_btn_12:hover span {
  color: var(--text-white);
}
.after_fill_ .classs_radion {
  background: transparent;
  border: none;
}
.after_fill_ .classs_radion .Dropdown-control {
  border: none;
  background: transparent !important;
}
.after_fill_ .inputeee {
  margin: 0;
}
.after_fill_ .selecycc {
  background: transparent;
  border: none;
}
.imgconyeea img {
  height: 100%;
  width: 100%;
}
.audio_player_new {
  position: relative;
  height: 100%;
}
.audio_player_new audio {
  position: absolute;
  z-index: 55555;
  bottom: 0;
  width: 100%;
  border-radius: 28px;
  box-shadow: 0px 0px 3px #3d3a3a8a;
}
.d-flex-sss {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.apsoluteeeeee .rdtOpen .rdtPicker {
  position: absolute !important;
}
.eheader_newwww {
  width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #cfcdcda1;
  padding: 6px 14px;
  border-radius: 24px;
  position: relative;
}
.eheader_newwww input {
  flex-grow: 1;
  border: none;
  padding-left: 10px;
  background-color: transparent;
  color: var(--text-white);
}
.copytext_e {
  display: flex;
  justify-content: center;
  align-items: center;
}
.copytext_e span {
  color: #000;
}
.Dropdown-option.is-selected {
  background-color: var(--border-color) !important;
  color: var(--text-black) !important;
}
.Dropdown-menu {
  background-color: var(--background-color-lightgray) !important;
  color: var(--text-white) !important;
}
.Dropdown-option:hover {
  color: var(--text-black) !important;
}
.Dropdown-option {
  color: var(--text-white) !important;
}
.dropdown-menu {
  background-color: var(--background-color-lightgray) !important;
  color: var(--text-white) !important;
}
.dropdown-item {
  color: var(--text-white);
}
.share_sec ul.dropdown-menu {
  background: #fff;
  box-shadow: 0px 0px 5px #cccc;
}
.share_sec ul.dropdown-menu a {
  display: flex;
  justify-content: center;
  align-items: center;
}
.share_sec .bi-facebook::before,
.share_sec .bi-twitter::before {
  content: "\f324";
  margin-right: 9px;
}
.new_landing .footer {
  background: #5e57ff;
  margin-top: -493px;
  position: relative;
  z-index: 555;
}
.img_widtha {
  width: 100%;
}
.overdfff {
  overflow: hidden;
}
.landing_content h1 {
  text-align: center;
  font-weight: 600;
  padding: 50px 0px;
  font-size: 48px;
  color: #F28705;
}
.home_first_section {
  padding: 50px 0px;
  background: #000;
}
.landing_content p {
  font-size: 18px;
  text-align: center;
  font-weight: 300;
  color: var(--text-gray);
}
.landing_content button,
.landing_content button:hover {
  background: #e0dffc;
  padding: 9px 100px;
  border-radius: 48px;
  text-transform: capitalize;
  border: 1px solid #bfbcfe;
  font-weight: 500;
  font-size: 17px;
  margin: 0 auto;
  display: block;
  margin-top: 40px;
}
.image_banner img {
  width: 954.22px;
  height: 939px;
  margin: 38px auto;
  display: block;
}

.sectionne {
  padding: 50px 0px;
}
.box_for_what {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f9f9f9;
  border: 1px solid #e0dffc;
  box-shadow: 0px 1px 4px rgb(0 0 0 / 20%);
  border-radius: 20px;
  padding: 15px 0px;
  position: relative;
  margin: 12px auto;
  z-index: 6;
}
.first_child1 {
  padding: 0px 15px;
  width: 14%;
}
.first_child1 img {
  width: 63px;
  margin: 0px auto;
  display: block;
}
.title_for_what {
  /* flex-grow: 1; */
  width: 56%;
}
.title_for_what h3 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
  color: black;
}
.title_for_what p {
  font-weight: 300;
  color: black;
  font-size: 15px;
}
.button_sections {
  width: 30%;
}
.button_sections button {
  background: #f9f9f9;
  border: 1px solid #5e57ff;
  color: #000;
  text-transform: capitalize;
  margin: 0 auto;
  display: block;
  padding: 6px 40px;
  border-radius: 26px;
}
.button_sections button:hover {
  background: #5e57ff;
  color: #fff;

  border: 1px solid #5e57ff;
}
.clas_img_i {
  height: 61px;
  width: 18% !important;
}
.home_second_section {
  position: relative;
}
.home_second_section::after {
  position: absolute;
  content: "VISHAL";
  font-weight: 500;
  font-size: 400px;
  line-height: 605px;

  color: #000000;

  opacity: 0.02;
  width: 443px;
  /* left: 0; */
  transform: rotate(89.92deg);
  top: -424px;
  right: 93px;
  display: none;
}
.button_looff {
  background-color: #000;
  position: relative;
  z-index: 4;
}
.button_looffaaa {
  background-color: #000;
}

.our_focus ul {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.our_focus ul li {
  padding: 0px 10px;
  font-weight: 400;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: var(--text-white);
}
.our_focus ul li img {
  width: 16px;
  margin-right: 5px;
}
.our_focus {
  margin-bottom: 17px;
}
.our_focus ul li:first-child {
  padding-left: 0;
}
.contet_how_word ul li h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: left;
  color: var(--text-white);
}
.contet_how_word ul li::marker {
  width: 26px;
  font-size: 36px;
}
.contet_how_word ul li p {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: var(--text-gray);
}
.contet_how_word ul {
  padding: 0px 25px;
}
.contet_how_word button,
.contet_how_word button:hover {
  background: #ffffff;
  border: 1px solid #5e57ff;
  border-radius: 4px;
  color: #5e57ff;
  padding: 11px 50px;
  margin-top: 12px;
}
.filterimg_ssss {
  filter: drop-shadow(0px 4px 3px rgba(0, 0, 0, 0.25));
}
.datat_frame .contnte_dtata h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: left;
  color: var(--text-white);
}
.datat_frame .contnte_dtata li {
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: var(--text-gray);
  padding: 5px 0px;
}
.datat_frame .contnte_dtata ul {
  padding: 0px 17px;
}
.imag_colrr {
  width: 86%;
  margin-top: -16px;
}
.contnte_dtata {
  margin-bottom: 25px;
}
.text_ovefr_wriye h3 {
  color: transparent;
  -webkit-text-stroke: 2px rgba(0, 0, 0, 0.1);
  text-stroke: 2px rgba(0, 0, 0, 0.1);
  text-shadow: none;
  font-weight: 600;
  font-size: 123px;
}
.text_ovefr_wriye {
  position: relative;
}
.text_ovefr_wriye span {
  font-weight: 600;
  font-size: 48px;
  line-height: 47px;
  color: var(--text-white);
  position: absolute;
  left: 295px;
  top: 106px;
}
.button_like_clss {
  background: #5165f6;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 16px 0px;
  margin: 32px 0px;
}
.button_like_clss img {
  width: 46px;
  margin-left: 20px;
  margin-right: 12px;
}
.button_like_clss .texts_eee {
  flex-grow: 1;
}
.button_like_clss .texts_eee span {
  font-weight: 300;
  font-size: 20px;
  line-height: 21px;
  color: #fafafa;
}
.button_like_clss .texts_eee p {
  font-weight: 600;
  font-size: 21px;
  line-height: 21px;
  color: #fafafa;
  margin: 0;
}
.twiter {
  background: #5ea9dc !important;
}
.Medium {
  background: #e1df75 !important;
}
.Telegram {
  background: #31a8dd !important;
}
.bg_coloeee {
  background: #000;
}
.header_btn.new:hover {
  color: #5e57ff !important;
}

.filter_dropdown {
  display: flex;
  justify-content: center;
  align-content: center;
}
.filter_dropdown .classs_radion {
  border-radius: 3px;
  padding: 0px 0px;
  border: 1px solid var(--text-gray) 54;
  font-size: 14px;
}
.pagination {
  margin: 0 auto;
  margin-top: 20px;
}

.page-item.disabled .page-link {
  color: var(--text-white);
  pointer-events: none;
  cursor: auto;
  background-color: var(--background-color-lightgray) !important;
  border-color: var(--border-color) !important;
}
.page-item.active .page-link {
  z-index: 3;
  color: var(--text-white);
  background-color: var(--background-color-red);
  border-color: var(--border-color);
}
@media (min-width: 991px) and (max-width: 1199px) {
}

@media (max-width: 991px) {
}

@media (max-width: 767px) {
}

@media (max-width: 1279px) {
}

@media (max-width: 959px) {
  .eheader_newwww {
    margin: 10px auto;
  }
  .heade_btnt {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    padding: 10px 0px;
  }
  .text_ovefr_wriye h3 {
    font-size: 51px;
  }
  .text_ovefr_wriye span {
    font-size: 25px;
    line-height: 32px;
    left: 171px;
    top: 50px;
  }
  .button_like_clss .texts_eee {
    flex-grow: inherit;
  }
  .button_like_clss {
    justify-content: center;
    align-items: center;
  }
  .datat_frame .contnte_dtata li {
    font-size: 14px;
  }
  .road_map_fram {
    padding: 25px 0px;
  }
  .contet_how_word ul {
    padding: 27px 25px;
  }
  .contet_how_word button,
  .contet_how_word button:hover {
    margin: 0 auto;
    display: block;
  }
  .our_focus ul {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .our_focus ul li {
    padding: 11px 10px;
    font-size: 19px;
  }
  .our_focus {
    text-align: center;
  }
  .contnetee_d {
    text-align: center;
    font-size: 17px;
  }
  .first_child1 {
    padding: 0px 15px;
    width: 20%;
  }
  .title_for_what {
    width: 80%;
  }
  .button_sections button {
    width: fit-content;
    white-space: nowrap;
  }
  .box_for_what {
    flex-wrap: wrap;
  }
  .image_banner img {
    width: 100% !important;
    height: 100%;
  }
  .box-container {
    z-index: 66;
  }
  .fix_papulare .card_new_paddin {
    width: 72%;
    display: block;
    margin: 12px auto !important;
  }
  .log_section p {
    margin: 0;
    color: #ffffff;
    padding: 10px 64px !important;
    font-weight: 500;
    margin: 0 !important;
    padding-left: 0;
    text-align: center;
    margin-bottom: 10px;
  }

  .page-item.disabled .page-link,
  .page-item.active .page-link,
  .page-link {
    padding: 8px 15px !important;
    margin-right: 5px !important;
  }
  .page-link {
    background-color: var(--background-color-lightgray);
  }

  .pagination {
    justify-content: center;
  }
  .gap-13px {
    gap: 13px;
  }
  .NFT-details_section {
    padding: 38px 32px;
  }
  .log_section img {
    margin: 0 auto;
    display: block;
  }
}
@media (max-width: 599px) {
  .slidesection .slidesection {
    height: 782px;
  }
  .navbar-nav {
    margin-top: 27px;
  }
  .notification_cc {
    margin: 15px auto;
  }
  .register_bg_page {
    padding-top: 90px;
  }
  .positon_rel button.back-btn {
    top: 12px;
    left: -2px;
  }
  .eheader_newwww {
    margin: 10px auto;
    width: 100%;
    padding: 10px 5px;
  }
  .heade_btnt {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    padding: 10px 0px;
  }
  .text_ovefr_wriye h3 {
    font-size: 51px;
  }
  .text_ovefr_wriye span {
    font-size: 25px;
    line-height: 32px;
    left: 171px;
    top: 50px;
  }
  .button_like_clss .texts_eee {
    flex-grow: inherit;
  }
  .button_like_clss {
    justify-content: center;
    align-items: center;
  }
  .datat_frame .contnte_dtata li {
    font-size: 14px;
  }
  .road_map_fram {
    padding: 25px 0px;
  }
  .contet_how_word ul {
    padding: 27px 25px;
  }
  .contet_how_word button,
  .contet_how_word button:hover {
    margin: 0 auto;
    display: block;
  }
  .our_focus ul {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
  .our_focus ul li {
    padding: 11px 10px;
    font-size: 19px;
  }
  .our_focus {
    text-align: center;
  }
  .contnetee_d {
    text-align: center;
    font-size: 17px;
  }
  .first_child1 {
    padding: 0px 15px;
    width: 20%;
  }
  .title_for_what {
    width: 80%;
  }
  .button_sections button {
    width: fit-content;
    white-space: nowrap;
  }
  .box_for_what {
    flex-wrap: wrap;
  }
  .image_banner img {
    width: 100% !important;
    height: 100%;
  }
  .landing_content h1 {
    font-size: 40px;
  }
  .box-container {
    z-index: 66;
  }
  .navbar-brand img{
    width: 100px !important;
  }
}
@media (max-width: 400px) {
  .landing_content h1 {
    font-size: 35px;
  }
}

.nft_image {
  width: 373px !important;
  /* height: 360px !important; */
}







/* ===== Footer Responsive Fix ===== */
@media (max-width: 991px) {
  .footer {
    text-align: left !important;
  }

  .footer .log_section {
    text-align: left;
    margin-bottom: 20px;
  }

  .footer .link_footer {
    text-align: left;
    margin-bottom: 20px;
  }

  .footer .link_footer ul {
    padding-left: 0;
  }

  .footer .link_footer ul li {
    text-align: left;
  }

  .footer-linksss {
    justify-content: flex-start;
  }

  .socialas {
    justify-content: flex-start;
  }
}
